\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task and processor model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication techniques}{2}}
\newlabel{replications}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stretched replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shadow replication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enery-optimal replication problem}{3}}
\newlabel{formulation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:en_failure_10_100}{{1(a)}{4}}
\newlabel{sub@fig:en_failure_10_100}{{(a)}{4}}
\newlabel{fig:speed_failure_10_100}{{1(b)}{4}}
\newlabel{sub@fig:speed_failure_10_100}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of target task failure probability on frequency assignment and energy consumption\relax }}{4}}
\newlabel{fig:failure_impact}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy consumption}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPU frequency}}}{4}}
\newlabel{fig:en_util_10}{{2(a)}{4}}
\newlabel{sub@fig:en_util_10}{{(a)}{4}}
\newlabel{fig:speed_util_10}{{2(b)}{4}}
\newlabel{sub@fig:speed_util_10}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of utilization on frequency assignment and energy consumption\relax }}{4}}
\newlabel{fig:utilization_impact}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy consumption}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPU frequency}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{4}}
\newlabel{simulation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{sec:conclusion}{{6}{4}}
\bibdata{report}
\bibstyle{IEEEtran}
\newlabel{fig:mat_en_util_10}{{3(a)}{5}}
\newlabel{sub@fig:mat_en_util_10}{{(a)}{5}}
\newlabel{fig:mat_speed_util_10}{{3(b)}{5}}
\newlabel{sub@fig:mat_speed_util_10}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between analytical and simulation results. $c=10ms$, $f_{min}=0.5$, $\rho =0.1$, $d=4$, $\lambda _0=10^{-6}$\relax }}{5}}
\newlabel{fig:comparison_analytical_sim}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impact of target task failure probability}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impact of utiliation}}}{5}}
