\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task and processor model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication techniques}{2}}
\newlabel{replications}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stretched replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shadow replication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enery-optimal replication problem}{3}}
\newlabel{formulation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{3}}
\bibdata{report}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:en_failure_10_100}{{1(a)}{4}}
\newlabel{sub@fig:en_failure_10_100}{{(a)}{4}}
\newlabel{fig:speed_failure_10_100}{{1(b)}{4}}
\newlabel{sub@fig:speed_failure_10_100}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of target task failure probability on frequency assignment and energy consumption\relax }}{4}}
\newlabel{fig:failure_impact}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy consumption}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPU frequency}}}{4}}
\newlabel{fig:en_util_10}{{2(a)}{4}}
\newlabel{sub@fig:en_util_10}{{(a)}{4}}
\newlabel{fig:speed_util_10}{{2(b)}{4}}
\newlabel{sub@fig:speed_util_10}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of target utilization on frequency assignment and energy consumption\relax }}{4}}
\newlabel{fig:utilization_impact}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy consumption}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CPU frequency}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
