workload	COM	SPEC	PARSEC	BIO	Gmean
20nm_base_bkgd	0.411	0.378	0.405	0.366	0.399
20nm_base_act	0.202	0.241	0.207	0.256	0.214
20nm_base_rdwr	0.148	0.176	0.15	0.194	0.157
20nm_base_ref	0.227	0.198	0.223	0.18	0.216
20nm_spec_bkgd	0.371	0.328	0.362	0.313	0.355
20nm_spec_act	0.202	0.242	0.207	0.257	0.214
20nm_spec_rdwr	0.148	0.177	0.151	0.195	0.157
20nm_spec_ref	0.204	0.169	0.198	0.149	0.19
20nm_norefresh_bkgd	0.377	0.342	0.37	0.332	0.364
20nm_norefresh_act	0.202	0.241	0.207	0.256	0.214
20nm_norefresh_rdwr	0.148	0.176	0.151	0.194	0.157
20nm_norefresh_ref	0.0	0.0	0.0	0.0	0.0
20nm_ref_pr_pv_64_bkgd	0.388	0.348	0.374	0.323	0.369
20nm_ref_pr_pv_64_act	0.202	0.242	0.206	0.256	0.214
20nm_ref_pr_pv_64_rdwr	0.148	0.176	0.151	0.194	0.157
20nm_ref_pr_pv_64_ref	0.212	0.18	0.203	0.153	0.196
20nm_ref_pr_pv_default_bkgd	0.378	0.338	0.364	0.313	0.359
20nm_ref_pr_pv_default_act	0.202	0.242	0.207	0.256	0.214
20nm_ref_pr_pv_default_rdwr	0.148	0.177	0.151	0.194	0.157
20nm_ref_pr_pv_default_ref	0.125	0.102	0.121	0.094	0.116
20nm_ref_pr_pv_multi_dimm_bkgd	0.379	0.338	0.364	0.313	0.359
20nm_ref_pr_pv_multi_dimm_act	0.202	0.242	0.207	0.256	0.214
20nm_ref_pr_pv_multi_dimm_rdwr	0.148	0.177	0.151	0.194	0.157
20nm_ref_pr_pv_multi_dimm_ref	0.125	0.102	0.121	0.094	0.116
20nm_ref_pr_pv_multi_bin_bkgd	0.378	0.338	0.364	0.313	0.359
20nm_ref_pr_pv_multi_bin_act	0.202	0.242	0.207	0.256	0.214
20nm_ref_pr_pv_multi_bin_rdwr	0.148	0.177	0.151	0.194	0.157
20nm_ref_pr_pv_multi_bin_ref	0.125	0.102	0.121	0.094	0.116
20nm_ref_pr_pv_fixed_dimm_bkgd	0.386	0.344	0.369	0.316	0.365
20nm_ref_pr_pv_fixed_dimm_act	0.203	0.242	0.207	0.256	0.214
20nm_ref_pr_pv_fixed_dimm_rdwr	0.148	0.177	0.151	0.195	0.157
20nm_ref_pr_pv_fixed_dimm_ref	0.192	0.136	0.171	0.113	0.165
20nm_ref_pr_pv_fixed_bin_bkgd	0.372	0.329	0.356	0.303	0.351
20nm_ref_pr_pv_fixed_bin_act	0.202	0.241	0.207	0.256	0.214
20nm_ref_pr_pv_fixed_bin_rdwr	0.148	0.176	0.151	0.194	0.157
20nm_ref_pr_pv_fixed_bin_ref	0.127	0.1	0.118	0.089	0.115
