This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipdps2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ipdps2016.bib
Warning--entry type for "doe_ascr_exascale_2011" isn't style-file defined
--line 853 of file ipdps2016.bib
Warning--entry type for "riesen_sandia_2010" isn't style-file defined
--line 859 of file ipdps2016.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Sarood2014
Warning--empty booktitle in Villa2014
Warning--empty booktitle in fiala_2012_sdc
Warning--empty booktitle in chen_2011_hystor
Warning--empty booktitle in ni_2013_acr
Warning--empty booktitle in lefray_2013_rsd
Warning--empty booktitle in elliott_2012_cpr
Warning--empty booktitle in Wadden:2014:RDE:2665671.2665686
Warning--empty booktitle in Albers:2011:MSS:1989493.1989539
Warning--empty booktitle in Kling:2013:PSM:2486159.2486183

Done.
You've used 40 entries,
            4039 wiz_defined-function locations,
            1470 strings with 22085 characters,
and the built_in function-call counts, 33311 in all, are:
= -- 2692
> -- 666
< -- 306
+ -- 376
- -- 96
* -- 1630
:= -- 4884
add.period$ -- 89
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 741
cite$ -- 50
duplicate$ -- 2341
empty$ -- 2817
format.name$ -- 131
if$ -- 7768
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 389
newline$ -- 177
num.names$ -- 40
pop$ -- 920
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2596
stack$ -- 0
substring$ -- 1771
swap$ -- 1940
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 10
while$ -- 163
width$ -- 42
write$ -- 450
(There were 12 warnings)
