\relax 
\citation{doe_ascr_exascale_2011}
\citation{doe_ascr_exascale_2011}
\citation{Sarood2014}
\citation{Villa2014}
\citation{riesen_sandia_2010}
\citation{fiala_2012_sdc}
\citation{riesen_sandia_2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of system size on system resilience.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exe_failure}{{1}{1}}
\citation{chandra2008defect}
\citation{zhu2004fail}
\citation{Elnozahy:02:Survey}
\citation{chandy_trans_1972}
\citation{elnozahy_dsc_2004}
\citation{riesen_sandia_2010}
\citation{hargrove2006berkeley}
\citation{plank_ftc_1999}
\citation{randell_domino_effect}
\citation{alvisi_ftc_1999}
\citation{helary_rds_1997}
\citation{zheng_2004_ftccharm}
\citation{guermouche_2011_ipdps}
\@writefile{toc}{\contentsline {section}{\numberline {II}\uppercase {Related Work}}{2}}
\newlabel{sec:related_work}{{II}{2}}
\citation{nam_ftc_1997}
\citation{Agarwal:04:Adaptive}
\citation{plank_ftcs_1994}
\citation{elnozahy_1992_manetho}
\citation{nam_ftc_1997}
\citation{Agarwal:04:Adaptive}
\citation{li_trans_1994}
\citation{doe_ascr_exascale_2011}
\citation{Moody:10:SCR}
\citation{hakkarine_2013}
\citation{chen_2011_hystor}
\citation{schneider_1990_tutorial}
\citation{bartlett_1981_nonstop}
\citation{ni_2013_acr}
\citation{fiala_2012_sdc}
\citation{riesen_sandia_2010}
\citation{lefray_2013_rsd}
\citation{Cappello:09:Fault}
\citation{stearly_2012_partial}
\citation{elliott_2012_cpr}
\citation{engelmann2011redundant}
\citation{reinhardt2000transient}
\citation{Wadden:2014:RDE:2665671.2665686}
\citation{casanova_inria_2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lazy shadowing}{3}}
\newlabel{sec:frame_model}{{III}{3}}
\citation{doe_ascr_exascale_2011}
\newlabel{fig:succ}{{2(a)}{4}}
\newlabel{sub@fig:succ}{{(a)}{4}}
\newlabel{fig:fail}{{2(b)}{4}}
\newlabel{sub@fig:fail}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lazy Shadowing execution dynamics.\relax }}{4}}
\newlabel{fig:sync}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main process successful completion.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Main process failure.}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extreme-scale fault tolerance}{4}}
\newlabel{frame_multiple}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Leaping Shadows}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The concept of Leaping Shadows.\relax }}{5}}
\newlabel{fig:leap}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of collocation. $N=12$, $M=9$, $S=3$, and $\alpha =3$.\relax }}{5}}
\newlabel{fig:sc_mapping}{{4}{5}}
\citation{Marz}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Leaping Shadows\relax }}{6}}
\newlabel{line:split}{{1}{6}}
\newlabel{line:cluster}{{2}{6}}
\newlabel{line:if_start_1}{{5}{6}}
\newlabel{line:if_end_1}{{18}{6}}
\newlabel{al:ls}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Leaping Shadows implementation issues}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\uppercase {Analytical Models}}{6}}
\newlabel{sec:analytical}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Application failure probability}{6}}
\newlabel{anal_app_fail}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\citation{casanova_inria_2012}
\citation{casanova_inria_2012}
\citation{casanova_inria_2012}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Application's MNFTI when Lazy Shadowing is used. Results are independent of $\alpha $. \relax }}{7}}
\newlabel{tbl:mnfti}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of application's progress with failure incurred delays.\relax }}{7}}
\newlabel{fig:progress}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Expected completion time}{7}}
\newlabel{anal_time}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Expected energy consumption}{8}}
\newlabel{anal_energy}{{\unhbox \voidb@x \hbox {V-C}}{8}}
\newlabel{eq:exp_energy1}{{4}{8}}
\newlabel{eq:exp_energy2}{{5}{8}}
\citation{daly_fgcs_2006}
\citation{daly_fgcs_2006}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\uppercase {Evaluation}}{9}}
\newlabel{sec:evaluation}{{VI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Comparison to checkpointing and process replication}{9}}
\newlabel{eval_comparison}{{\unhbox \voidb@x \hbox {VI-A}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Impact of the number of cores}{9}}
\newlabel{eval_core}{{\unhbox \voidb@x \hbox {VI-B}}{9}}
\newlabel{fig:f3}{{6(a)}{10}}
\newlabel{sub@fig:f3}{{(a)}{10}}
\newlabel{fig:t31}{{6(b)}{10}}
\newlabel{sub@fig:t31}{{(b)}{10}}
\newlabel{fig:t32}{{6(c)}{10}}
\newlabel{sub@fig:t32}{{(c)}{10}}
\newlabel{fig:e32}{{6(d)}{10}}
\newlabel{sub@fig:e32}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison to process replication and checkpointing. $W=10^6$ hours, $N=10^6$, $\rho =0.5$.\relax }}{10}}
\newlabel{fig:3}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Application failure probability}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected completion time}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Expected completion time with checkpointing removed}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Expected energy consumption with checkpointing removed}}}{10}}
\newlabel{fig:nt5}{{7(a)}{10}}
\newlabel{sub@fig:nt5}{{(a)}{10}}
\newlabel{fig:ne5}{{7(b)}{10}}
\newlabel{sub@fig:ne5}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity to number of cores. $W=N$, MTBF=5 years, $\rho =0.5$.\relax }}{10}}
\newlabel{fig:n5}{{7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Impact of workload}{10}}
\newlabel{eval_workload}{{\unhbox \voidb@x \hbox {VI-C}}{10}}
\newlabel{fig:nt25}{{8(a)}{11}}
\newlabel{sub@fig:nt25}{{(a)}{11}}
\newlabel{fig:ne25}{{8(b)}{11}}
\newlabel{sub@fig:ne25}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity to number of cores. $W=N$, MTBF=25years, $\rho =0.5$.\relax }}{11}}
\newlabel{fig:n25}{{8}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Impact of static power ratio}{11}}
\newlabel{eval_static_power}{{\unhbox \voidb@x \hbox {VI-D}}{11}}
\newlabel{fig:wt25}{{9(a)}{11}}
\newlabel{sub@fig:wt25}{{(a)}{11}}
\newlabel{fig:we25}{{9(b)}{11}}
\newlabel{sub@fig:we25}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity to workload. $N=10^6$, MTBF=25 years, $\rho =0.5$.\relax }}{11}}
\newlabel{fig:w25}{{9}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of static power ratio on energy consumption normalized to process replication. $W=10^6$ hours, $N=10^6$, $\alpha $=5.\relax }}{11}}
\newlabel{fig:power_ratio}{{10}{11}}
\citation{Albers:2011:MSS:1989493.1989539}
\citation{Kling:2013:PSM:2486159.2486183}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ipdps2016}
\bibcite{doe_ascr_exascale_2011}{1}
\bibcite{Sarood2014}{2}
\bibcite{Villa2014}{3}
\bibcite{riesen_sandia_2010}{4}
\bibcite{fiala_2012_sdc}{5}
\bibcite{chandra2008defect}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impact of collocation overhead on normalized energy consumption. $W=10^6$ hours, $N=10^6$, $\rho $=0.5, $\alpha $=5.\relax }}{12}}
\newlabel{fig:comp_vary_fail_speed}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Adding collocation overhead}{12}}
\newlabel{eval_collocation}{{\unhbox \voidb@x \hbox {VI-E}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\uppercase {Conclusion and Future Work}}{12}}
\newlabel{sec:conclusion}{{VII}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{zhu2004fail}{7}
\bibcite{Elnozahy:02:Survey}{8}
\bibcite{chandy_trans_1972}{9}
\bibcite{elnozahy_dsc_2004}{10}
\bibcite{hargrove2006berkeley}{11}
\bibcite{plank_ftc_1999}{12}
\bibcite{randell_domino_effect}{13}
\bibcite{alvisi_ftc_1999}{14}
\bibcite{helary_rds_1997}{15}
\bibcite{zheng_2004_ftccharm}{16}
\bibcite{guermouche_2011_ipdps}{17}
\bibcite{nam_ftc_1997}{18}
\bibcite{Agarwal:04:Adaptive}{19}
\bibcite{plank_ftcs_1994}{20}
\bibcite{elnozahy_1992_manetho}{21}
\bibcite{li_trans_1994}{22}
\bibcite{Moody:10:SCR}{23}
\bibcite{hakkarine_2013}{24}
\bibcite{chen_2011_hystor}{25}
\bibcite{schneider_1990_tutorial}{26}
\bibcite{bartlett_1981_nonstop}{27}
\bibcite{ni_2013_acr}{28}
\bibcite{lefray_2013_rsd}{29}
\bibcite{Cappello:09:Fault}{30}
\bibcite{stearly_2012_partial}{31}
\bibcite{elliott_2012_cpr}{32}
\bibcite{engelmann2011redundant}{33}
\bibcite{reinhardt2000transient}{34}
\bibcite{Wadden:2014:RDE:2665671.2665686}{35}
\bibcite{casanova_inria_2012}{36}
\bibcite{Marz}{37}
\bibcite{daly_fgcs_2006}{38}
\bibcite{Albers:2011:MSS:1989493.1989539}{39}
\bibcite{Kling:2013:PSM:2486159.2486183}{40}
