This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: enahpc2015.aux
The style file: abbrv.bst
Database file #1: enahpc2015.bib
Warning--entry type for "sachs_ascr_2011" isn't style-file defined
--line 521 of file enahpc2015.bib
Warning--entry type for "doe_exascale_2010" isn't style-file defined
--line 537 of file enahpc2015.bib
Warning--entry type for "riesen_sandia_2010" isn't style-file defined
--line 575 of file enahpc2015.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            674 strings with 9969 characters,
and the built_in function-call counts, 12386 in all, are:
= -- 1225
> -- 581
< -- 17
+ -- 236
- -- 200
* -- 863
:= -- 1875
add.period$ -- 88
call.type$ -- 28
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 505
empty$ -- 969
format.name$ -- 200
if$ -- 2738
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 140
num.names$ -- 56
pop$ -- 223
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 816
swap$ -- 196
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 110
width$ -- 30
write$ -- 318
(There were 3 warnings)
