\relax 
\citation{sachs_ascr_2011}
\citation{doe_exascale_2010}
\citation{doe_exascale_2010}
\citation{sachs_ascr_2011}
\citation{riesen_sandia_2010}
\citation{riesen_sandia_2010}
\citation{srinivasan_dsn_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Effect on system MTBF as number of nodes increase. }}{\thepage }}
\newlabel{sandia_system_mtbf}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Percent of time to perform checkpoints. }}{\thepage }}
\newlabel{sandia_checkpoint_time}{{2}{\thepage }}
\citation{ferreira_hpc_2011}
\citation{agarwal_ics_2004}
\citation{chandy_trans_1985}
\citation{daly_fgcs_2006}
\citation{elnozahy_cs_2002}
\citation{elnozahy_dsc_2004}
\citation{geist_reli_1988}
\citation{yudan_pdp_2008}
\citation{naksinehaboon_ccg_2008}
\citation{oldfield_msst_2007}
\citation{oliner_ics_2006}
\citation{plank_ftc_1999}
\citation{strom_tran_1985}
\citation{bhargava_rds_1988}
\citation{chandy_trans_1985}
\citation{koo_acm_1986}
\citation{pattabiraman_dsc_2005}
\citation{chandy_trans_1985}
\citation{koo_acm_1986}
\citation{alvisi_ftc_1999}
\citation{briatico_rdsd_1984}
\citation{helary_rds_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{related_work}{{2}{\thepage }}
\citation{diouri_dsn_2012}
\citation{ferreira_hpc_2011}
\citation{riesen_sandia_2010}
\citation{flautner_2002_APS}
\citation{pillai_2001_sosp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Optimization Model}{\thepage }}
\newlabel{model}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shadow Computing Framework}{\thepage }}
\newlabel{shadow_computing_framework}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overview of Shadow Computing }}{\thepage }}
\newlabel{shadow_overview}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Model}{\thepage }}
\newlabel{power_model}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Model}{\thepage }}
\newlabel{failure_model}{{3.3}{\thepage }}
\citation{firouzi2010reliability}
\citation{zhu2004effects}
\citation{zhu2004effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy Model}{\thepage }}
\newlabel{energy_model}{{3.4}{\thepage }}
\newlabel{eq:energy_no_failure}{{1}{\thepage }}
\newlabel{eq:energy_shadow_fail}{{2}{\thepage }}
\newlabel{eq:energy_main_fail}{{3}{\thepage }}
\newlabel{eq:total_energy}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization problem formulation}{\thepage }}
\newlabel{optimization_problem}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to HPC}{\thepage }}
\newlabel{application_to_hpc}{{4}{\thepage }}
\newlabel{work_constraint}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{\thepage }}
\newlabel{analysis}{{5}{\thepage }}
\newlabel{fig:alpha_1}{{4(a)}{\thepage }}
\newlabel{sub@fig:alpha_1}{{(a)}{\thepage }}
\newlabel{fig:alpha_2}{{4(b)}{\thepage }}
\newlabel{sub@fig:alpha_2}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy consumption comparison for various response time laxity. W=240 hours, MTBF=5 years.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho =0.5$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho =0.3$}}}{\thepage }}
\newlabel{fig:alpha}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Response time laxity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task vulnerability}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy consumption consumption for various task vulnerabilities. W=240 hours, $\rho $=0.5.}}{\thepage }}
\newlabel{fig:vulnerability}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption consumption for various static power ratios. W=240 hours, $\alpha $=2, MTBF=5 years.}}{\thepage }}
\newlabel{fig:rho}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Static power ratio}{\thepage }}
\bibstyle{abbrv}
\bibdata{enahpc2015}
\bibcite{agarwal_ics_2004}{1}
\bibcite{alvisi_ftc_1999}{2}
\bibcite{bhargava_rds_1988}{3}
\bibcite{briatico_rdsd_1984}{4}
\bibcite{chandy_trans_1985}{5}
\bibcite{daly_fgcs_2006}{6}
\bibcite{diouri_dsn_2012}{7}
\bibcite{elnozahy_dsc_2004}{8}
\bibcite{elnozahy_cs_2002}{9}
\bibcite{ferreira_hpc_2011}{10}
\bibcite{firouzi2010reliability}{11}
\bibcite{flautner_2002_APS}{12}
\bibcite{geist_reli_1988}{13}
\bibcite{helary_rds_1997}{14}
\bibcite{koo_acm_1986}{15}
\bibcite{yudan_pdp_2008}{16}
\bibcite{naksinehaboon_ccg_2008}{17}
\bibcite{doe_exascale_2010}{18}
\bibcite{oldfield_msst_2007}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{oliner_ics_2006}{20}
\bibcite{pattabiraman_dsc_2005}{21}
\bibcite{pillai_2001_sosp}{22}
\bibcite{plank_ftc_1999}{23}
\bibcite{riesen_sandia_2010}{24}
\bibcite{sachs_ascr_2011}{25}
\bibcite{srinivasan_dsn_2004}{26}
\bibcite{strom_tran_1985}{27}
\bibcite{zhu2004effects}{28}
