\begin{thebibliography}{10}

\bibitem{agarwal_ics_2004}
S.~Agarwal, R.~Garg, M.~S. Gupta, and J.~E. Moreira.
\newblock Adaptive incremental checkpointing for massively parallel systems.
\newblock In {\em Proceedings of the 18th annual international conference on
  Supercomputing}, ICS '04, pages 277--286, New York, NY, USA, 2004. ACM.

\bibitem{alvisi_ftc_1999}
L.~Alvisi, E.~Elnozahy, S.~Rao, S.~Husain, and A.~de~Mel.
\newblock An analysis of communication induced checkpointing.
\newblock In {\em Fault-Tolerant Computing, 1999. Digest of Papers.
  Twenty-Ninth Annual International Symposium on}, pages 242 --249, 1999.

\bibitem{bhargava_rds_1988}
B.~Bhargava and S.-R. Lian.
\newblock Independent checkpointing and concurrent rollback for recovery in
  distributed systems-an optimistic approach.
\newblock In {\em Reliable Distributed Systems, 1988. Proceedings., Seventh
  Symposium on}, pages 3 --12, oct 1988.

\bibitem{briatico_rdsd_1984}
D.~Briatico, A.~Ciuffoletti, and L.~Simoncini.
\newblock {A Distributed Domino-Effect Free Recovery Algorithm}.
\newblock In {\em 4th IEEE Symposyum on Reliability in Distributed Software and
  Database Systems}, 1984.

\bibitem{chandy_trans_1985}
K.~M. Chandy and L.~Lamport.
\newblock Distributed snapshots: determining global states of distributed
  systems.
\newblock {\em ACM Trans. Comput. Syst.}, 3(1):63--75, Feb. 1985.

\bibitem{daly_fgcs_2006}
J.~T. Daly.
\newblock A higher order estimate of the optimum checkpoint interval for
  restart dumps.
\newblock {\em Future Gener. Comput. Syst.}, 22(3):303--312, Feb. 2006.

\bibitem{diouri_dsn_2012}
M.~el~Mehdi~Diouri, O.~Gluck, L.~Lefevre, and F.~Cappello.
\newblock Energy considerations in checkpointing and fault tolerance protocols.
\newblock In {\em Dependable Systems and Networks Workshops (DSN-W), 2012
  IEEE/IFIP 42nd International Conference on}, pages 1 --6, june 2012.

\bibitem{elnozahy_dsc_2004}
E.~Elnozahy and J.~Plank.
\newblock Checkpointing for peta-scale systems: a look into the future of
  practical rollback-recovery.
\newblock {\em Dependable and Secure Computing, IEEE Transactions on}, 1(2):97
  -- 108, april-june 2004.

\bibitem{elnozahy_cs_2002}
E.~N.~M. Elnozahy, L.~Alvisi, Y.-M. Wang, and D.~B. Johnson.
\newblock A survey of rollback-recovery protocols in message-passing systems.
\newblock {\em ACM Comput. Surv.}, 34(3):375--408, Sept. 2002.

\bibitem{ferreira_hpc_2011}
K.~Ferreira, J.~Stearley, J.~H. Laros, III, R.~Oldfield, K.~Pedretti,
  R.~Brightwell, R.~Riesen, P.~G. Bridges, and D.~Arnold.
\newblock Evaluating the viability of process replication reliability for
  exascale systems.
\newblock In {\em Proceedings of 2011 International Conference for High
  Performance Computing, Networking, Storage and Analysis}, SC '11, pages
  44:1--44:12, New York, NY, USA, 2011. ACM.

\bibitem{firouzi2010reliability}
F.~Firouzi, M.~E. Salehi, F.~Wang, S.~M. Fakhraie, and S.~Safari.
\newblock Reliability-aware dynamic voltage and frequency scaling.
\newblock In {\em VLSI (ISVLSI), 2010 IEEE Computer Society Annual Symposium
  on}, pages 304--309. IEEE, 2010.

\bibitem{flautner_2002_APS}
K.~Flautner, S.~Reinhardt, and T.~Mudge.
\newblock Automatic performance setting for dynamic voltage scaling.
\newblock {\em Wirel. Netw.}, 8(5):507--520, Sept. 2002.

\bibitem{geist_reli_1988}
R.~Geist, R.~Reynolds, and J.~Westall.
\newblock Selection of a checkpoint interval in a critical-task environment.
\newblock {\em Reliability, IEEE Transactions on}, 37(4):395 --400, oct 1988.

\bibitem{helary_rds_1997}
J.-M. Helary, A.~Mostefaoui, R.~Netzer, and M.~Raynal.
\newblock Preventing useless checkpoints in distributed computations.
\newblock In {\em Reliable Distributed Systems, 1997. Proceedings., The
  Sixteenth Symposium on}, pages 183 --190, oct 1997.

\bibitem{koo_acm_1986}
R.~Koo and S.~Toueg.
\newblock Checkpointing and rollback-recovery for distributed systems.
\newblock In {\em Proceedings of 1986 ACM Fall joint computer conference}, ACM
  '86, pages 1150--1158, Los Alamitos, CA, USA, 1986. IEEE Computer Society
  Press.

\bibitem{yudan_pdp_2008}
Y.~Liu, R.~Nassar, C.~Leangsuksun, N.~Naksinehaboon, M.~Paun, and S.~Scott.
\newblock An optimal checkpoint/restart model for a large scale high
  performance computing system.
\newblock In {\em Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE
  International Symposium on}, pages 1 --9, april 2008.

\bibitem{naksinehaboon_ccg_2008}
N.~Naksinehaboon, Y.~Liu, C.~Leangsuksun, R.~Nassar, M.~Paun, and S.~Scott.
\newblock Reliability-aware approach: An incremental checkpoint/restart model
  in hpc environments.
\newblock In {\em Cluster Computing and the Grid, 2008. CCGRID '08. 8th IEEE
  International Symposium on}, pages 783 --788, may 2008.

\bibitem{doe_exascale_2010}
U.~D. of~Energy Office~of Science.
\newblock The opportunities and challenges of exascale computing, 2010.

\bibitem{oldfield_msst_2007}
R.~Oldfield, S.~Arunagiri, P.~Teller, S.~Seelam, M.~Varela, R.~Riesen, and
  P.~Roth.
\newblock Modeling the impact of checkpoints on next-generation systems.
\newblock In {\em Mass Storage Systems and Technologies, 2007. MSST 2007. 24th
  IEEE Conference on}, pages 30 --46, sept. 2007.

\bibitem{oliner_ics_2006}
A.~J. Oliner, L.~Rudolph, and R.~K. Sahoo.
\newblock Cooperative checkpointing: a robust approach to large-scale systems
  reliability.
\newblock In {\em Proceedings of the 20th annual international conference on
  Supercomputing}, ICS '06, pages 14--23, New York, NY, USA, 2006. ACM.

\bibitem{pattabiraman_dsc_2005}
K.~Pattabiraman, C.~Vick, and A.~Wood.
\newblock Modeling coordinated checkpointing for large-scale supercomputers.
\newblock In {\em Proceedings of the 2005 International Conference on
  Dependable Systems and Networks}, DSN '05, pages 812--821, Washington, DC,
  USA, 2005. IEEE Computer Society.

\bibitem{pillai_2001_sosp}
P.~Pillai and K.~G. Shin.
\newblock Real-time dynamic voltage scaling for low-power embedded operating
  systems.
\newblock In {\em Proc. of the $18^{th}$ ACM Symp. on Operating systems
  principles}, SOSP, pages 89--102, 2001.

\bibitem{plank_ftc_1999}
J.~Plank and M.~Thomason.
\newblock The average availability of parallel checkpointing systems and its
  importance in selecting runtime parameters.
\newblock In {\em Fault-Tolerant Computing, 1999. Digest of Papers.
  Twenty-Ninth Annual International Symposium on}, pages 250 --257, 1999.

\bibitem{riesen_sandia_2010}
R.~Riesen, K.~Ferreira, J.~R. Stearley, R.~Oldfield, J.~H.~L. III, K.~T.
  Pedretti, and R.~Brightwell.
\newblock Redundant computing for exascale systems, December 2010.

\bibitem{sachs_ascr_2011}
S.~R. Sachs.
\newblock Tools for exascale computing: Challenges and strategies, 2011.

\bibitem{srinivasan_dsn_2004}
J.~Srinivasan, S.~Adve, P.~Bose, and J.~Rivers.
\newblock The impact of technology scaling on lifetime reliability.
\newblock In {\em Dependable Systems and Networks, 2004 International
  Conference on}, pages 177 -- 186, june-1 july 2004.

\bibitem{strom_tran_1985}
R.~Strom and S.~Yemini.
\newblock Optimistic recovery in distributed systems.
\newblock {\em ACM Trans. Comput. Syst.}, 3(3):204--226, Aug. 1985.

\bibitem{zhu2004effects}
D.~Zhu, R.~Melhem, and D.~Moss{\'e}.
\newblock The effects of energy management on reliability in real-time embedded
  systems.
\newblock In {\em Computer Aided Design, 2004. ICCAD-2004. IEEE/ACM
  International Conference on}, pages 35--40. IEEE, 2004.

\end{thebibliography}
