% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{doe_ascr_exascale_2011}
S.~Ahern and et. al., ``Scientific discovery at the exascale, a report from the
  doe ascr 2011 workshop on exascale data management, analysis, and
  visualization,'' 2011.

\bibitem{Sarood2014}
\BIBentryALTinterwordspacing
O.~Sarood and et. al., ``Maximizing throughput of overprovisioned hpc data
  centers under a strict power budget,'' ser. SC '14, Piscataway, NJ, USA,
  2014, pp. 807--818. [Online]. Available:
  \url{http://dx.doi.org/10.1109/SC.2014.71}
\BIBentrySTDinterwordspacing

\bibitem{Villa2014}
\BIBentryALTinterwordspacing
O.~Villa and et. al., ``Scaling the power wall: A path to exascale,'' ser. SC
  '14.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press,
  2014, pp. 830--841. [Online]. Available:
  \url{http://dx.doi.org/10.1109/SC.2014.73}
\BIBentrySTDinterwordspacing

\bibitem{Elnozahy:02:Survey}
E.~Elnozahy and et. al., ``A survey of rollback-recovery protocols in
  message-passing systems,'' \emph{{ACM} Comput. Surv.}, vol.~34, no.~3, pp.
  375--408, 2002.

\bibitem{chandy_trans_1972}
K.~Chandy and C.~Ramamoorthy, ``Rollback and recovery strategies for computer
  programs,'' \emph{Computers, IEEE Transactions on}, vol. C-21, no.~6, pp.
  546--556, June 1972.

\bibitem{elnozahy_dsc_2004}
E.~Elnozahy and J.~Plank, ``Checkpointing for peta-scale systems: a look into
  the future of practical rollback-recovery,'' \emph{DSC}, vol.~1, no.~2, pp.
  97 -- 108, april-june 2004.

\bibitem{riesen_sandia_2010}
R.~Riesen, K.~Ferreira, J.~R. Stearley, R.~Oldfield, J.~H.~L. III, K.~T.
  Pedretti, and R.~Brightwell, ``Redundant computing for exascale systems,''
  December 2010.

\bibitem{hargrove2006berkeley}
P.~Hargrove and J.~Duell, ``Berkeley lab checkpoint/restart (blcr) for linux
  clusters,'' in \emph{Journal of Physics: Conference Series}, vol.~46, no.~1,
  2006, p. 494.

\bibitem{plank_ftc_1999}
J.~Plank and M.~Thomason, ``The average availability of parallel checkpointing
  systems and its importance in selecting runtime parameters,'' in
  \emph{Fault-Tolerant Computing}, 1999, pp. 250 --257.

\bibitem{randell_domino_effect}
\BIBentryALTinterwordspacing
B.~Randell, ``System structure for software fault tolerance,'' in
  \emph{Proceedings of the international conference on Reliable
  software}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  1975, pp. 437--449. [Online]. Available:
  \url{http://doi.acm.org/10.1145/800027.808467}
\BIBentrySTDinterwordspacing

\bibitem{zheng_2004_ftccharm}
G.~Zheng, L.~Shi, and L.~Kale, ``{FTC-Charm++}: an in-memory checkpoint-based
  fault tolerant runtime for {Charm++} and {MPI},'' in \emph{Cluster Computing,
  2004 IEEE International Conference on}, Sept 2004, pp. 93--103.

\bibitem{guermouche_2011_ipdps}
A.~Guermouche and et. al., ``Uncoordinated checkpointing without domino effect
  for send-deterministic mpi applications,'' in \emph{IPDPS}, May 2011, pp.
  989--1000.

\bibitem{nam_ftc_1997}
H.~chang Nam, J.~Kim, S.~Lee, and S.~Lee, ``Probabilistic checkpointing,'' in
  \emph{In Proceedings of Intl. Symposium on Fault-Tolerant Computing}, 1997,
  pp. 153--160.

\bibitem{Agarwal:04:Adaptive}
S.~Agarwal, R.~Garg, M.~S. Gupta, and J.~E. Moreira, ``Adaptive incremental
  checkpointing for massively parallel systems,'' in \emph{ICS}, St. Malo,
  France, 2004.

\bibitem{plank_ftcs_1994}
J.~Plank and K.~Li, ``Faster checkpointing with n+1 parity,'' in
  \emph{Fault-Tolerant Computing}, June 1994, pp. 288--297.

\bibitem{elnozahy_1992_manetho}
E.~Elnozahy and W.~Zwaenepoel, ``Manetho: Transparent rollback-recovery with
  low overhead, limited rollback and fast output commit,'' \emph{TC}, vol.~41,
  pp. 526--531, 1992.

\bibitem{li_trans_1994}
\BIBentryALTinterwordspacing
K.~Li, J.~F. Naughton, and J.~S. Plank, ``Low-latency, concurrent checkpointing
  for parallel programs,'' \emph{IEEE Trans. Parallel Distrib. Syst.}, vol.~5,
  no.~8, pp. 874--879, Aug. 1994. [Online]. Available:
  \url{http://dx.doi.org/10.1109/71.298215}
\BIBentrySTDinterwordspacing

\bibitem{Moody:10:SCR}
\BIBentryALTinterwordspacing
A.~Moody, G.~Bronevetsky, K.~Mohror, and B.~Supinski, ``Design, modeling, and
  evaluation of a scalable multi-level checkpointing system,'' in \emph{SC},
  2010, pp. 1--11. [Online]. Available:
  \url{http://dx.doi.org/10.1109/SC.2010.18}
\BIBentrySTDinterwordspacing

\bibitem{hakkarine_2013}
D.~Hakkarinen and Z.~Chen, ``Multilevel diskless checkpointing,''
  \emph{Computers, IEEE Transactions on}, vol.~62, no.~4, pp. 772--783, April
  2013.

\bibitem{chen_2011_hystor}
\BIBentryALTinterwordspacing
F.~Chen, D.~A. Koufaty, and X.~Zhang, ``Hystor: Making the best use of solid
  state drives in high performance storage systems,'' ser. ICS, New York, USA,
  2011, pp. 22--32. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1995896.1995902}
\BIBentrySTDinterwordspacing

\bibitem{fiala_2012_sdc}
\BIBentryALTinterwordspacing
D.~Fiala and et. al., ``Detection and correction of silent data corruption for
  large-scale high-performance computing,'' ser. SC, Los Alamitos, CA, USA,
  2012, pp. 78:1--78:12. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2388996.2389102}
\BIBentrySTDinterwordspacing

\bibitem{lefray_2013_rsd}
\BIBentryALTinterwordspacing
A.~Lefray, T.~Ropars, and A.~Schiper, ``Replication for send-deterministic
  {MPI} {HPC} applications,'' ser. FTXS '13.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2013, pp. 33--40. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2465813.2465819}
\BIBentrySTDinterwordspacing

\bibitem{Cappello:09:Fault}
F.~Cappello, ``Fault tolerance in petascale/ exascale systems: Current
  knowledge, challenges and research opportunities,'' \emph{IJHPCA}, vol.~23,
  no.~3, pp. 212--226, 2009.

\bibitem{ni_2013_acr}
\BIBentryALTinterwordspacing
X.~Ni, E.~Meneses, N.~Jain, and L.~V. Kal{\'e}, ``Acr: Automatic
  checkpoint/restart for soft and hard error protection,'' ser. SC.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp. 7:1--7:12.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2503210.2503266}
\BIBentrySTDinterwordspacing

\bibitem{stearly_2012_partial}
J.~Stearley and et. al., ``Does partial replication pay off?'' in \emph{DSN-W},
  June 2012, pp. 1--6.

\bibitem{elliott_2012_cpr}
\BIBentryALTinterwordspacing
J.~Elliott and et. al., ``Combining partial redundancy and checkpointing for
  {HPC},'' ser. ICDCS.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC,
  USA: IEEE Computer Society, 2012, pp. 615--626. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ICDCS.2012.56}
\BIBentrySTDinterwordspacing

\bibitem{engelmann2011redundant}
C.~Engelmann and S.~B{\"o}hm, ``Redundant execution of hpc applications with
  mr-mpi,'' in \emph{PDCN}, 2011, pp. 15--17.

\bibitem{casanova_inria_2012}
\BIBentryALTinterwordspacing
H.~Casanova, Y.~Robert, F.~Vivien, and D.~Zaidouni,
  ``\BIBforeignlanguage{Anglais}{{Combining Process Replication and
  Checkpointing for Resilience on Exascale Systems}},'' INRIA, Rapport de
  recherche RR-7951, May 2012. [Online]. Available:
  \url{http://hal.inria.fr/hal-00697180}
\BIBentrySTDinterwordspacing

\bibitem{Marz}
L.~Alvisi and K.~Marzullp, ``Message logging: Pessimistic, optimistic, causal,
  and optimal,'' \emph{IEEE Trans. Softw. Eng.}, vol.~42, no.~2, pp. 149--159,
  1998.

\bibitem{daly_fgcs_2006}
\BIBentryALTinterwordspacing
J.~Daly, ``A higher order estimate of the optimum checkpoint interval for
  restart dumps,'' \emph{Future Gener. Comput. Syst.}, vol.~22, no.~3, pp.
  303--312, Feb. 2006. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.future.2004.11.016}
\BIBentrySTDinterwordspacing

\bibitem{Albers:2011:MSS:1989493.1989539}
\BIBentryALTinterwordspacing
S.~Albers, A.~Antoniadis, and G.~Greiner, ``On multi-processor speed scaling
  with migration: Extended abstract,'' ser. SPAA '11.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 279--288. [Online].
  Available: \url{http://doi.acm.org/10.1145/1989493.1989539}
\BIBentrySTDinterwordspacing

\bibitem{Kling:2013:PSM:2486159.2486183}
\BIBentryALTinterwordspacing
P.~Kling and P.~Pietrzyk, ``Profitable scheduling on multiple speed-scalable
  processors,'' ser. SPAA '13.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2013, pp. 251--260. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2486159.2486183}
\BIBentrySTDinterwordspacing

\end{thebibliography}
