\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doe_ascr_exascale_2011}
\citation{doe_ascr_exascale_2011}
\citation{Sarood2014,Villa2014}
\citation{Elnozahy:02:Survey}
\citation{chandy_trans_1972}
\citation{elnozahy_dsc_2004,riesen_sandia_2010,hargrove2006berkeley}
\citation{plank_ftc_1999}
\citation{randell_domino_effect}
\citation{zheng_2004_ftccharm,guermouche_2011_ipdps}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {title}{Adaptive and Power-Aware Resilience for Extreme-scale Computing}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Xiaolong Cui \and Taieb Znati \and Rami Melhem}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{nam_ftc_1997,Agarwal:04:Adaptive}
\citation{plank_ftcs_1994,elnozahy_1992_manetho}
\citation{nam_ftc_1997,Agarwal:04:Adaptive}
\citation{li_trans_1994}
\citation{doe_ascr_exascale_2011}
\citation{Moody:10:SCR,hakkarine_2013}
\citation{chen_2011_hystor}
\citation{riesen_sandia_2010}
\citation{fiala_2012_sdc,riesen_sandia_2010,lefray_2013_rsd,Cappello:09:Fault}
\citation{ni_2013_acr}
\citation{fiala_2012_sdc}
\citation{stearly_2012_partial,elliott_2012_cpr}
\citation{engelmann2011redundant}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of system size on system resilience.}}{2}{figure.1.1}}
\newlabel{fig:exe_failure}{{1}{2}{Impact of system size on system resilience}{figure.1.1}{}}
\newlabel{fig:exe_failure@cref}{{[figure][1][]1}{2}}
\citation{casanova_inria_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lazy shadowing}{3}{section.1.2}}
\newlabel{sec:frame_model}{{2}{3}{Lazy shadowing}{section.1.2}{}}
\newlabel{sec:frame_model@cref}{{[section][2][]2}{3}}
\newlabel{fig:succ}{{2(a)}{4}{Subfigure 1 2(a)}{subfigure.2.1}{}}
\newlabel{fig:succ@cref}{{[subfigure][1][2]2(a)}{4}}
\newlabel{sub@fig:succ}{{(a)}{4}{Subfigure 1 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:fail}{{2(b)}{4}{Subfigure 1 2(b)}{subfigure.2.2}{}}
\newlabel{fig:fail@cref}{{[subfigure][2][2]2(b)}{4}}
\newlabel{sub@fig:fail}{{(b)}{4}{Subfigure 1 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lazy Shadowing execution dynamics.}}{4}{figure.1.2}}
\newlabel{fig:sync}{{2}{4}{Lazy Shadowing execution dynamics}{figure.1.2}{}}
\newlabel{fig:sync@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main process successful completion.}}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Main process failure.}}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extreme-scale fault tolerance}{4}{section.1.3}}
\newlabel{frame_multiple}{{3}{4}{Extreme-scale fault tolerance}{section.1.3}{}}
\newlabel{frame_multiple@cref}{{[section][3][]3}{4}}
\citation{doe_ascr_exascale_2011}
\newlabel{fig:faulty_leaping}{{3(a)}{5}{Subfigure 1 3(a)}{subfigure.3.1}{}}
\newlabel{fig:faulty_leaping@cref}{{[subfigure][1][3]3(a)}{5}}
\newlabel{sub@fig:faulty_leaping}{{(a)}{5}{Subfigure 1 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:non_faulty_leaping}{{3(b)}{5}{Subfigure 1 3(b)}{subfigure.3.2}{}}
\newlabel{fig:non_faulty_leaping@cref}{{[subfigure][2][3]3(b)}{5}}
\newlabel{sub@fig:non_faulty_leaping}{{(b)}{5}{Subfigure 1 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The concept of Leaping Shadows.}}{5}{figure.1.3}}
\newlabel{fig:leap}{{3}{5}{The concept of Leaping Shadows}{figure.1.3}{}}
\newlabel{fig:leap@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Faulty task behavior.}}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-faulty task behavior.}}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System model}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leaping Shadows}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of collocation. $N=12$, $M=9$, $S=3$, and $\alpha =3$.}}{6}{figure.1.4}}
\newlabel{fig:sc_mapping}{{4}{6}{An example of collocation. $N=12$, $M=9$, $S=3$, and $\alpha =3$}{figure.1.4}{}}
\newlabel{fig:sc_mapping@cref}{{[figure][4][]4}{6}}
\citation{Marz}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Leaping Shadows}}{7}{algocf.1}}
\newlabel{line:split}{{1}{7}{Leaping Shadows}{AlgoLine.1.1}{}}
\newlabel{line:split@cref}{{[line][1][]1}{7}}
\newlabel{line:cluster}{{2}{7}{Leaping Shadows}{AlgoLine.1.2}{}}
\newlabel{line:cluster@cref}{{[line][2][]2}{7}}
\newlabel{line:if_start_1}{{5}{7}{Leaping Shadows}{AlgoLine.1.5}{}}
\newlabel{line:if_start_1@cref}{{[line][5][]5}{7}}
\newlabel{line:if_end_1}{{18}{7}{Leaping Shadows}{AlgoLine.1.18}{}}
\newlabel{line:if_end_1@cref}{{[line][18][]18}{7}}
\newlabel{al:ls}{{20}{7}{Leaping Shadows}{AlgoLine.1.20}{}}
\newlabel{al:ls@cref}{{[line][20][]20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leaping Shadows implementation issues}{7}{subsection.1.3.3}}
\citation{casanova_inria_2012}
\citation{casanova_inria_2012}
\citation{casanova_inria_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {Analytical Models}}{8}{section.1.4}}
\newlabel{sec:analytical}{{4}{8}{\uppercase {Analytical Models}}{section.1.4}{}}
\newlabel{sec:analytical@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application failure probability}{8}{subsection.1.4.1}}
\newlabel{anal_app_fail}{{4.1}{8}{Application failure probability}{subsection.1.4.1}{}}
\newlabel{anal_app_fail@cref}{{[subsection][1][4]4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application's MNFTI when Lazy Shadowing is used. Results are independent of $\alpha $. }}{8}{table.1.1}}
\newlabel{tbl:mnfti}{{1}{8}{Application's MNFTI when Lazy Shadowing is used. Results are independent of $\alpha $}{table.1.1}{}}
\newlabel{tbl:mnfti@cref}{{[table][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of application's progress with failure incurred delays.}}{9}{figure.1.5}}
\newlabel{fig:progress}{{5}{9}{Illustration of application's progress with failure incurred delays}{figure.1.5}{}}
\newlabel{fig:progress@cref}{{[figure][5][]5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected completion time}{9}{subsection.1.4.2}}
\newlabel{anal_time}{{4.2}{9}{Expected completion time}{subsection.1.4.2}{}}
\newlabel{anal_time@cref}{{[subsection][2][4]4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expected energy consumption}{10}{subsection.1.4.3}}
\newlabel{anal_energy}{{4.3}{10}{Expected energy consumption}{subsection.1.4.3}{}}
\newlabel{anal_energy@cref}{{[subsection][3][4]4.3}{10}}
\newlabel{eq:exp_energy1}{{4}{10}{Expected energy consumption}{equation.1.4.4}{}}
\newlabel{eq:exp_energy1@cref}{{[equation][4][]4}{10}}
\citation{daly_fgcs_2006}
\citation{daly_fgcs_2006}
\newlabel{eq:exp_energy2}{{5}{11}{Expected energy consumption}{equation.1.4.5}{}}
\newlabel{eq:exp_energy2@cref}{{[equation][5][]5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {Evaluation}}{11}{section.1.5}}
\newlabel{sec:evaluation}{{5}{11}{\uppercase {Evaluation}}{section.1.5}{}}
\newlabel{sec:evaluation@cref}{{[section][5][]5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to checkpointing and process replication}{11}{subsection.1.5.1}}
\newlabel{eval_comparison}{{5.1}{11}{Comparison to checkpointing and process replication}{subsection.1.5.1}{}}
\newlabel{eval_comparison@cref}{{[subsection][1][5]5.1}{11}}
\newlabel{fig:f3}{{6(a)}{12}{Subfigure 1 6(a)}{subfigure.6.1}{}}
\newlabel{fig:f3@cref}{{[subfigure][1][6]6(a)}{12}}
\newlabel{sub@fig:f3}{{(a)}{12}{Subfigure 1 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:t31}{{6(b)}{12}{Subfigure 1 6(b)}{subfigure.6.2}{}}
\newlabel{fig:t31@cref}{{[subfigure][2][6]6(b)}{12}}
\newlabel{sub@fig:t31}{{(b)}{12}{Subfigure 1 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:t32}{{6(c)}{12}{Subfigure 1 6(c)}{subfigure.6.3}{}}
\newlabel{fig:t32@cref}{{[subfigure][3][6]6(c)}{12}}
\newlabel{sub@fig:t32}{{(c)}{12}{Subfigure 1 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:e32}{{6(d)}{12}{Subfigure 1 6(d)}{subfigure.6.4}{}}
\newlabel{fig:e32@cref}{{[subfigure][4][6]6(d)}{12}}
\newlabel{sub@fig:e32}{{(d)}{12}{Subfigure 1 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison to process replication and checkpointing. $W=10^6$ hours, $N=10^6$, $\rho =0.5$.}}{12}{figure.1.6}}
\newlabel{fig:3}{{6}{12}{Comparison to process replication and checkpointing. $W=10^6$ hours, $N=10^6$, $\rho =0.5$}{figure.1.6}{}}
\newlabel{fig:3@cref}{{[figure][6][]6}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Application failure probability}}}{12}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected completion time}}}{12}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Expected completion time with checkpointing removed}}}{12}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Expected energy consumption with checkpointing removed}}}{12}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of the number of cores}{12}{subsection.1.5.2}}
\newlabel{eval_core}{{5.2}{12}{Impact of the number of cores}{subsection.1.5.2}{}}
\newlabel{eval_core@cref}{{[subsection][2][5]5.2}{12}}
\newlabel{fig:nt5}{{7(a)}{13}{Subfigure 1 7(a)}{subfigure.7.1}{}}
\newlabel{fig:nt5@cref}{{[subfigure][1][7]7(a)}{13}}
\newlabel{sub@fig:nt5}{{(a)}{13}{Subfigure 1 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:ne5}{{7(b)}{13}{Subfigure 1 7(b)}{subfigure.7.2}{}}
\newlabel{fig:ne5@cref}{{[subfigure][2][7]7(b)}{13}}
\newlabel{sub@fig:ne5}{{(b)}{13}{Subfigure 1 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity to number of cores. $W=N$, MTBF=5 years, $\rho =0.5$.}}{13}{figure.1.7}}
\newlabel{fig:n5}{{7}{13}{Sensitivity to number of cores. $W=N$, MTBF=5 years, $\rho =0.5$}{figure.1.7}{}}
\newlabel{fig:n5@cref}{{[figure][7][]7}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{13}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{13}{figure.1.7}}
\newlabel{fig:nt25}{{8(a)}{13}{Subfigure 1 8(a)}{subfigure.8.1}{}}
\newlabel{fig:nt25@cref}{{[subfigure][1][8]8(a)}{13}}
\newlabel{sub@fig:nt25}{{(a)}{13}{Subfigure 1 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:ne25}{{8(b)}{13}{Subfigure 1 8(b)}{subfigure.8.2}{}}
\newlabel{fig:ne25@cref}{{[subfigure][2][8]8(b)}{13}}
\newlabel{sub@fig:ne25}{{(b)}{13}{Subfigure 1 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity to number of cores. $W=N$, MTBF=25years, $\rho =0.5$.}}{13}{figure.1.8}}
\newlabel{fig:n25}{{8}{13}{Sensitivity to number of cores. $W=N$, MTBF=25years, $\rho =0.5$}{figure.1.8}{}}
\newlabel{fig:n25@cref}{{[figure][8][]8}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{13}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{13}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact of workload}{13}{subsection.1.5.3}}
\newlabel{eval_workload}{{5.3}{13}{Impact of workload}{subsection.1.5.3}{}}
\newlabel{eval_workload@cref}{{[subsection][3][5]5.3}{13}}
\newlabel{fig:wt25}{{9(a)}{14}{Subfigure 1 9(a)}{subfigure.9.1}{}}
\newlabel{fig:wt25@cref}{{[subfigure][1][9]9(a)}{14}}
\newlabel{sub@fig:wt25}{{(a)}{14}{Subfigure 1 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:we25}{{9(b)}{14}{Subfigure 1 9(b)}{subfigure.9.2}{}}
\newlabel{fig:we25@cref}{{[subfigure][2][9]9(b)}{14}}
\newlabel{sub@fig:we25}{{(b)}{14}{Subfigure 1 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity to workload. $N=10^6$, MTBF=25 years, $\rho =0.5$.}}{14}{figure.1.9}}
\newlabel{fig:w25}{{9}{14}{Sensitivity to workload. $N=10^6$, MTBF=25 years, $\rho =0.5$}{figure.1.9}{}}
\newlabel{fig:w25@cref}{{[figure][9][]9}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{14}{figure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{14}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of static power ratio on energy consumption normalized to process replication. $W=10^6$ hours, $N=10^6$, $\alpha $=5.}}{14}{figure.1.10}}
\newlabel{fig:power_ratio}{{10}{14}{Impact of static power ratio on energy consumption normalized to process replication. $W=10^6$ hours, $N=10^6$, $\alpha $=5}{figure.1.10}{}}
\newlabel{fig:power_ratio@cref}{{[figure][10][]10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impact of static power ratio}{14}{subsection.1.5.4}}
\newlabel{eval_static_power}{{5.4}{14}{Impact of static power ratio}{subsection.1.5.4}{}}
\newlabel{eval_static_power@cref}{{[subsection][4][5]5.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adding collocation overhead}{14}{subsection.1.5.5}}
\newlabel{eval_collocation}{{5.5}{14}{Adding collocation overhead}{subsection.1.5.5}{}}
\newlabel{eval_collocation@cref}{{[subsection][5][5]5.5}{14}}
\citation{Albers:2011:MSS:1989493.1989539}
\citation{Kling:2013:PSM:2486159.2486183}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{doe_ascr_exascale_2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impact of collocation overhead on normalized energy consumption. $W=10^6$ hours, $N=10^6$, $\rho $=0.5, $\alpha $=5.}}{15}{figure.1.11}}
\newlabel{fig:comp_vary_fail_speed}{{11}{15}{Impact of collocation overhead on normalized energy consumption. $W=10^6$ hours, $N=10^6$, $\rho $=0.5, $\alpha $=5}{figure.1.11}{}}
\newlabel{fig:comp_vary_fail_speed@cref}{{[figure][11][]11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\uppercase {Conclusion and Future Work}}{15}{section.1.6}}
\newlabel{sec:conclusion}{{6}{15}{\uppercase {Conclusion and Future Work}}{section.1.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{15}}
\bibcite{Sarood2014}{2}
\bibcite{Villa2014}{3}
\bibcite{Elnozahy:02:Survey}{4}
\bibcite{chandy_trans_1972}{5}
\bibcite{elnozahy_dsc_2004}{6}
\bibcite{riesen_sandia_2010}{7}
\bibcite{hargrove2006berkeley}{8}
\bibcite{plank_ftc_1999}{9}
\bibcite{randell_domino_effect}{10}
\bibcite{zheng_2004_ftccharm}{11}
\bibcite{guermouche_2011_ipdps}{12}
\bibcite{nam_ftc_1997}{13}
\bibcite{Agarwal:04:Adaptive}{14}
\bibcite{plank_ftcs_1994}{15}
\bibcite{elnozahy_1992_manetho}{16}
\bibcite{li_trans_1994}{17}
\bibcite{Moody:10:SCR}{18}
\bibcite{hakkarine_2013}{19}
\bibcite{chen_2011_hystor}{20}
\bibcite{fiala_2012_sdc}{21}
\bibcite{lefray_2013_rsd}{22}
\bibcite{Cappello:09:Fault}{23}
\bibcite{ni_2013_acr}{24}
\bibcite{stearly_2012_partial}{25}
\bibcite{elliott_2012_cpr}{26}
\bibcite{engelmann2011redundant}{27}
\bibcite{casanova_inria_2012}{28}
\bibcite{Marz}{29}
\bibcite{daly_fgcs_2006}{30}
\bibcite{Albers:2011:MSS:1989493.1989539}{31}
\bibcite{Kling:2013:PSM:2486159.2486183}{32}
