\relax 
\citation{sachs_ascr_2011}
\citation{srinivasan_dsn_2004,torrellas2009architectures}
\citation{riesen_sandia_2010}
\citation{plank1995compressed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Effect on system MTBF as number of nodes increase. }}{2}}
\newlabel{fig:sandia_system_mtbf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Percent of time to perform checkpoints. }}{2}}
\newlabel{sandia_checkpoint_time}{{2}{2}}
\citation{agarwal_ics_2004,chandy_trans_1985,daly_fgcs_2006,elnozahy_cs_2002,elnozahy_dsc_2004,geist_reli_1988,yudan_pdp_2008,naksinehaboon_ccg_2008,oldfield_msst_2007,oliner_ics_2006}
\citation{plank_ftc_1999,strom_tran_1985}
\citation{bhargava_rds_1988,chandy_trans_1985,koo_acm_1986,pattabiraman_dsc_2005}
\citation{chandy_trans_1985}
\citation{koo_acm_1986}
\citation{alvisi_ftc_1999,briatico_rdsd_1984}
\citation{helary_rds_1997}
\citation{diouri_dsn_2012}
\citation{ferreira_hpc_2011,riesen_sandia_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{related_work}{{2}{3}}
\citation{flautner_2002_APS,pillai_2001_sosp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Optimization Model}{4}}
\newlabel{model}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lazy Shadowing Framework}{4}}
\newlabel{shadow_computing_framework}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overview of lazy shadowing.}}{4}}
\newlabel{shadow_overview}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Model}{4}}
\newlabel{power_model}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Model}{4}}
\newlabel{failure_model}{{3.3}{4}}
\citation{firouzi2010reliability,zhu2004effects}
\citation{zhu2004effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy Model}{5}}
\newlabel{energy_model}{{3.4}{5}}
\newlabel{eq:energy_no_failure}{{1}{5}}
\newlabel{eq:energy_shadow_fail}{{2}{5}}
\newlabel{eq:energy_main_fail}{{3}{5}}
\newlabel{eq:total_energy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization problem formulation}{5}}
\newlabel{optimization_problem}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to HPC}{6}}
\newlabel{application_to_hpc}{{4}{6}}
\newlabel{work_constraint}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{6}}
\newlabel{analysis}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Response time laxity}{6}}
\newlabel{fig:alpha_1}{{4(a)}{7}}
\newlabel{sub@fig:alpha_1}{{(a)}{7}}
\newlabel{fig:alpha_2}{{4(b)}{7}}
\newlabel{sub@fig:alpha_2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized energy consumption for various response time laxities. W=240 hours, MTBF=5 years.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho =0.5$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho =0.3$}}}{7}}
\newlabel{fig:alpha}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized energy consumption for various task vulnerabilities. $\rho $=0.5.}}{7}}
\newlabel{fig:vulnerability}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task vulnerability}{7}}
\bibstyle{spmpsci}
\bibdata{enahpc2015}
\bibcite{agarwal_ics_2004}{1}
\bibcite{alvisi_ftc_1999}{2}
\bibcite{bhargava_rds_1988}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized energy consumption for various static power ratios. W=240 hours, $\alpha $=2, MTBF=5 years.}}{8}}
\newlabel{fig:rho}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Static power ratio}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{conclusion}{{6}{8}}
\bibcite{briatico_rdsd_1984}{4}
\bibcite{chandy_trans_1985}{5}
\bibcite{daly_fgcs_2006}{6}
\bibcite{elnozahy_dsc_2004}{7}
\bibcite{elnozahy_cs_2002}{8}
\bibcite{ferreira_hpc_2011}{9}
\bibcite{firouzi2010reliability}{10}
\bibcite{flautner_2002_APS}{11}
\bibcite{geist_reli_1988}{12}
\bibcite{helary_rds_1997}{13}
\bibcite{koo_acm_1986}{14}
\bibcite{yudan_pdp_2008}{15}
\bibcite{diouri_dsn_2012}{16}
\bibcite{naksinehaboon_ccg_2008}{17}
\bibcite{oldfield_msst_2007}{18}
\bibcite{oliner_ics_2006}{19}
\bibcite{pattabiraman_dsc_2005}{20}
\bibcite{pillai_2001_sosp}{21}
\bibcite{plank_ftc_1999}{22}
\bibcite{plank1995compressed}{23}
\bibcite{riesen_sandia_2010}{24}
\bibcite{sachs_ascr_2011}{25}
\bibcite{srinivasan_dsn_2004}{26}
\bibcite{strom_tran_1985}{27}
\bibcite{torrellas2009architectures}{28}
\bibcite{zhu2004effects}{29}
