\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall view of thesis work. While placing a focus on memory structures, we explore restoring effects from other layers, including page translation from operating system and inherent behaviors of applications.\relax }}{5}{figure.caption.1}
\contentsline {figure}{\numberline {4.1}{\ignorespaces DRAM high-level structure.\relax }}{9}{figure.caption.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces DRAM detailed organization. (a) is the high-level structure of DRAM array, (b) shows cell structure and (c) illustrates the equivalent circuit where $R_c$ is contact resistance and $R_{BL}$ is the bitline resistance.\relax }}{10}{figure.caption.3}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Commands and timing constraints involved in DRAM accesses. (Timing values are from \citep {JEDEC:ddr3})\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of different schemes: (a) The chip-specific {\tt tWR}; (b) The chunk-specific {\tt tWR}; (c) The chunk-specific {\tt tWR} with chunk remapping. For illustration purpose, each rank consists of two chips while each chip contains two four-row banks. One {\relax $\@@underline {\hbox {\bf DIMM-row}}\mathsurround \z@ $\relax } (i.e., the row exposed to the OS) consists of two {\relax $\@@underline {\hbox {\bf chip-row}}\mathsurround \z@ $\relax } segments --- the number in each chip-row indicates its corresponding {\tt tWR}, i.e., the {\tt tWR} of the weakest cell.\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rank construction consists of three steps --- (1) chip sorting and seed chip selection; (2) distributing chips to bins; (3) constructing DRAM ranks using chips from each bin.\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The on-DIMM architectural enhancement.\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The execution time comparison of different schemes under random page allocation policy. Representative applications and the geometric means for highly memory-intensive (Spec-High) and all applications (Spec-All) are presented here.\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The execution time comparison of different schemes at 14nm technology node.\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {6.1}{\ignorespaces DRAM cell voltage is fully restored by either refresh commands or memory accesses. (V$_{full}$ indicates fully charged; V$_{min}$ is the minimal voltage to avoid data loss).\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {6.2}{\ignorespaces {\tt RT-next} safely truncates restore operation. Exponential curve has been verified from SPICE modeling, and linear line shows the conservative restoring goals.\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Restoring voltage according to linear line simplifies timing control in multi-rate refresh --- a 64ms-row and a 256ms-row share the same timing values in each correspond sub-window.\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The voltage target can be reduced if a strong row is refreshed at higher rate.\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The RT architecture (the shaded boxes are added components).\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance comparison of different schemes. {\tt Baseline} and {\tt ConvTm} adopts projected and conventional timings, respectively; {\tt NoRefresh} assumes no refresh activity in {\tt Baseline}; {\tt RT-next-XX} truncates restore based on its distance to next fresh, and {\tt f64} and {\tt var} supports fixed 64ms refresh rate and multiple rates, respectively; {\tt RT-all-upYY} aggressively upgrades refresh bins with rates lower than {\tt YY} to {\tt YY}; finally, {\tt RT-sel-upYY} are optimized schemes to balance the restore benefits and refresh overhead.\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of memory system energy.\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison against the state-of-the-art.\relax }}{32}{figure.caption.22}
