\contentsline {chapter}{{\bfseries \numberline {1.0}INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Resilience challenge}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Power challenge}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Research Overview}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Achieve Fast Rows via Reorganization (Completed)}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Refresh-aware Partial Restore (Completed)}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Explore Restoring in Extended Scenarios (Future)}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}OUTLINE}{4}{section.1.4}
\contentsline {chapter}{{\bfseries BIBLIOGRAPHY}}{5}{appendix.A}
