\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zhang et~al.(2015)Zhang, Zhang, and Yang]{ICCD15:dlb}
Zhang, X., Zhang Y., and Yang J.
\newblock {DLB}: Dynamic lane borrowing for improving bandwidth and performance
  in hybrid memory cube.
\newblock In \emph{ICCD}, pages 133--140, 2015.

\end{thebibliography}
