\contentsline {chapter}{{\bfseries \numberline {1.0}INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Overview}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reward-based optimal Lazy Shadowing (completed)}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Applying Lazy Shadowing to extreme-scale systems (completed)}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}lsMPI: an implementation in MPI (partially completed)}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Smart shadowing (future)}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}OUTLINE}{8}{section.1.4}
\contentsline {chapter}{{\bfseries \numberline {2.0}BACKGROUND}}{9}{chapter.2}
\contentsline {chapter}{{\bfseries \numberline {3.0}LAZY SHADOWING: A NOVEL FAULT-TOLERANT COMPUTATIONAL MODEL}}{11}{chapter.3}
\contentsline {chapter}{{\bfseries \numberline {4.0}REWARD-BASED OPTIMAL LAZY SHADOWING}}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Cloud workload characteristics}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Optimization framework}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Reward Model}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Failure Model}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Power and Energy Models}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Income and Expense Models}{21}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Profit-aware stretched replication}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Re-execution}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Performance evaluation}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{27}{section.4.6}
\contentsline {chapter}{{\bfseries \numberline {5.0}APPLYING LAZY SHADOWING TO EXTREME-SCALE SYSTEMS}}{28}{chapter.5}
\contentsline {chapter}{{\bfseries \numberline {6.0}LSMPI: AN IMPLEMENTATION IN MPI}}{29}{chapter.6}
\contentsline {chapter}{{\bfseries \numberline {7.0}SMART SHADOWING}}{30}{chapter.7}
\contentsline {chapter}{{\bfseries \numberline {8.0}TIMELINE OF PROPOSED WORK}}{31}{chapter.8}
\contentsline {chapter}{{\bfseries \numberline {9.0}SUMMARY}}{32}{chapter.9}
\contentsline {chapter}{{\bfseries BIBLIOGRAPHY}}{33}{appendix.A}
