\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {1.0}INTRODUCTION}}{1}{chapter.1}}
\newlabel{chapter:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Overview}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lazy Shadowing: a novel fault-tolerant computational model (completed)}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Applying Lazy Shadowing to extreme-scale systems (completed)}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}lsMPI: implementation of Lazy Shadowing in MPI (partially completed)}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Smart shadowing (future)}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OUTLINE}{7}{section.1.4}}
\newlabel{outline}{{1.4}{7}{OUTLINE}{section.1.4}{}}
\citation{Elnozahy:02:Survey}
\citation{chandy_trans_1972}
\citation{elnozahy_dsc_2004,riesen_sandia_2010}
\citation{randell_domino_effect,alvisi_ftc_1999,helary_rds_1997}
\citation{alvisi_ftc_1999}
\citation{helary_rds_1997}
\citation{Agarwal:04:Adaptive,elnozahy_1992_manetho,li_trans_1994}
\citation{plank_ftcs_1994,elnozahy_1992_manetho}
\citation{nam_ftc_1997,Agarwal:04:Adaptive}
\citation{zheng_2004_ftccharm,6264677}
\citation{doe_ascr_exascale_2011}
\citation{Moody:10:SCR}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {2.0}BACKGROUND}}{9}{chapter.2}}
\newlabel{chapter:background}{{2}{9}{BACKGROUND}{chapter.2}{}}
\citation{schneider_1990_tutorial}
\citation{Cappello:09:Fault,engelmann2011redundant}
\citation{stearly_2012_partial,elliott_2012_cpr,ferreira_sc_2011,fiala_2012_sdc}
\citation{reinhardt2000transient}
\citation{reinhardt2000transient}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {3.0}LAZY SHADOWING: A NOVEL FAULT-TOLERANT COMPUTATIONAL MODEL}}{11}{chapter.3}}
\newlabel{chapter:shadowing}{{3}{11}{Lazy Shadowing: a novel fault-tolerant computational model}{chapter.3}{}}
\citation{gartner_faults_1999,cristian_comm_1991}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sc_no_fail}{{1(a)}{12}{Subfigure 3 1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:sc_no_fail}{{(a)}{12}{Subfigure 3 1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:sc_shadow_fail}{{1(b)}{12}{Subfigure 3 1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:sc_shadow_fail}{{(b)}{12}{Subfigure 3 1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:sc_main_fail}{{1(c)}{12}{Subfigure 3 1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig:sc_main_fail}{{(c)}{12}{Subfigure 3 1(c)\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shadow replication for a single task and single replica\relax }}{12}{figure.caption.1}}
\newlabel{fig:sc_overview}{{3.1}{12}{Shadow replication for a single task and single replica\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No Failure}}}{12}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shadow Process Failure}}}{12}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Main Process Failure}}}{12}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational model}{12}{section.3.1}}
\citation{lin2010data,Ferdman:2012:CCS:2150976.2150982}
\citation{mrbs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A use case in Cloud Computing}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cloud computing execution model with 2 phases.\relax }}{14}{figure.caption.2}}
\newlabel{fig:system_model}{{3.2}{14}{Cloud computing execution model with 2 phases.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reward-based optimal Lazy Shadowing}{15}{section.3.3}}
\newlabel{optimization_problem}{{3.1}{15}{Reward-based optimal Lazy Shadowing}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reward Model}{15}{subsection.3.3.1}}
\newlabel{sla_reward_model}{{3.3.1}{15}{Reward Model}{subsection.3.3.1}{}}
\citation{Daw:2002:LRP:639717.639720}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A reward function\relax }}{16}{figure.caption.3}}
\newlabel{fig:reward}{{3.3}{16}{A reward function\relax }{figure.caption.3}{}}
\newlabel{eq:tcm}{{3.3}{16}{Reward Model}{equation.3.3.3}{}}
\newlabel{eq:tcs}{{3.4}{16}{Reward Model}{equation.3.3.4}{}}
\citation{flautner_2002_APS,pillai_2001_sosp}
\citation{rusu_2003_ecs,zhai_2004_dac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Failure Model}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Power and Energy Models}{17}{subsection.3.3.3}}
\newlabel{eq:power_model}{{3.5}{18}{Power and Energy Models}{equation.3.3.5}{}}
\newlabel{eq:energy_no_failure}{{3.7}{18}{Power and Energy Models}{equation.3.3.7}{}}
\newlabel{eq:energy_shadow_fail}{{3.8}{18}{Power and Energy Models}{equation.3.3.8}{}}
\newlabel{eq:energy_main_fail}{{3.9}{19}{Power and Energy Models}{equation.3.3.9}{}}
\newlabel{eq:prob_of_one_main_failure}{{3.10}{19}{Power and Energy Models}{equation.3.3.10}{}}
\citation{Elnozahy03energyconservation,Raghavendra:2008:NPS}
\newlabel{eq:total_energy}{{3.12}{20}{Power and Energy Models}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Income and Expense Models}{20}{subsection.3.3.4}}
\newlabel{eq:expense}{{3.14}{20}{Income and Expense Models}{equation.3.3.14}{}}
\citation{matlab_opt}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {4.0}APPLYING LAZY SHADOWING TO EXTREME-SCALE SYSTEMS}}{22}{chapter.4}}
\newlabel{chapter:scale}{{4}{22}{Applying Lazy Shadowing to extreme-scale systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {5.0}LSMPI: IMPLEMENTATION OF LAZY SHADOWING IN MPI}}{23}{chapter.5}}
\newlabel{chapter:implementation}{{5}{23}{lsMPI: implementation of Lazy Shadowing in MPI}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {6.0}SMART SHADOWING}}{24}{chapter.6}}
\newlabel{chapter:smart}{{6}{24}{Smart shadowing}{chapter.6}{}}
\citation{ICCD15:dlb}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {7.0}TIMELINE OF PROPOSED WORK}}{25}{chapter.7}}
\newlabel{chapter:timeline}{{7}{25}{TIMELINE OF PROPOSED WORK}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Timeline of Proposed Work.\relax }}{25}{table.caption.4}}
\newlabel{tab:timeline}{{7.1}{25}{Timeline of Proposed Work.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {8.0}SUMMARY}}{26}{chapter.8}}
\newlabel{chapter:summary}{{8}{26}{SUMMARY}{chapter.8}{}}
\bibstyle{plainnat}
\bibdata{proposal}
\bibcite{Agarwal:04:Adaptive}{{1}{}{{Agarwal and et. al.}}{{}}}
\bibcite{doe_ascr_exascale_2011}{{2}{2011}{{Ahern and et. al.}}{{}}}
\bibcite{alvisi_ftc_1999}{{3}{1999}{{Alvisi et~al.}}{{Alvisi, Elnozahy, Rao, Husain, and de~Mel}}}
\bibcite{Cappello:09:Fault}{{4}{2009}{{Cappello}}{{}}}
\bibcite{chandy_trans_1972}{{5}{1972}{{Chandy and Ramamoorthy}}{{}}}
\bibcite{nam_ftc_1997}{{6}{1997}{{chang Nam et~al.}}{{chang Nam, Kim, Lee, and Lee}}}
\bibcite{cristian_comm_1991}{{7}{1991}{{Cristian}}{{}}}
\bibcite{elliott_2012_cpr}{{8}{}{{Elliott and et. al.}}{{}}}
\bibcite{Elnozahy:02:Survey}{{9}{2002}{{Elnozahy and et. al.}}{{}}}
\bibcite{elnozahy_1992_manetho}{{10}{1992}{{Elnozahy and Zwaenepoel}}{{}}}
\bibcite{elnozahy_dsc_2004}{{11}{2004}{{Elnozahy and Plank}}{{}}}
\bibcite{engelmann2011redundant}{{12}{2011}{{Engelmann and B{\"o}hm}}{{}}}
\bibcite{ferreira_sc_2011}{{13}{}{{Ferreira et~al.}}{{Ferreira, Stearley, Laros, Oldfield, Pedretti, Brightwell, Riesen, Bridges, and Arnold}}}
\bibcite{fiala_2012_sdc}{{14}{2012}{{Fiala and et. al.}}{{}}}
\bibcite{gartner_faults_1999}{{15}{1999}{{G\"{a}rtner}}{{}}}
\bibcite{helary_rds_1997}{{16}{1997}{{Helary and et. al.}}{{}}}
\stepcounter{@appno}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  BIBLIOGRAPHY}}{28}{appendix.A}}
\bibcite{li_trans_1994}{{17}{1994}{{Li et~al.}}{{Li, Naughton, and Plank}}}
\bibcite{Moody:10:SCR}{{18}{2010}{{Moody et~al.}}{{Moody, Bronevetsky, Mohror, and Supinski}}}
\bibcite{plank_ftcs_1994}{{19}{1994}{{Plank and Li}}{{}}}
\bibcite{randell_domino_effect}{{20}{1975}{{Randell}}{{}}}
\bibcite{reinhardt2000transient}{{21}{2000}{{Reinhardt and et. al.}}{{}}}
\bibcite{riesen_sandia_2010}{{22}{2010}{{Riesen et~al.}}{{Riesen, Ferreira, Stearley, Oldfield, III, Pedretti, and Brightwell}}}
\bibcite{schneider_1990_tutorial}{{23}{1990}{{Schneider}}{{}}}
\bibcite{stearly_2012_partial}{{24}{2012}{{Stearley and et. al.}}{{}}}
\bibcite{6264677}{{25}{2012}{{Zheng et~al.}}{{Zheng, Ni, and Kalé}}}
\bibcite{zheng_2004_ftccharm}{{26}{2004}{{Zheng and et. al.}}{{}}}
