This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: proposal.bib
Warning--entry type for "doe_ascr_exascale_2011" isn't style-file defined
--line 887 of file proposal.bib
Warning--entry type for "riesen_sandia_2010" isn't style-file defined
--line 893 of file proposal.bib
Warning--I didn't find a database entry for "lin2010data"
Warning--I didn't find a database entry for "Ferdman:2012:CCS:2150976.2150982"
Warning--I didn't find a database entry for "mrbs"
Warning--I didn't find a database entry for "Daw:2002:LRP:639717.639720"
Warning--I didn't find a database entry for "flautner_2002_APS"
Warning--I didn't find a database entry for "pillai_2001_sosp"
Warning--I didn't find a database entry for "rusu_2003_ecs"
Warning--I didn't find a database entry for "zhai_2004_dac"
Warning--I didn't find a database entry for "Elnozahy03energyconservation"
Warning--I didn't find a database entry for "Raghavendra:2008:NPS"
Warning--I didn't find a database entry for "matlab_opt"
Warning--I didn't find a database entry for "ICCD15:dlb"
Warning--empty year in Agarwal:04:Adaptive
Warning--empty year in Agarwal:04:Adaptive
Warning--empty year in elliott_2012_cpr
Warning--empty year in elliott_2012_cpr
Warning--empty year in ferreira_sc_2011
Warning--empty year in ferreira_sc_2011
Warning--empty booktitle in fiala_2012_sdc
Warning--can't use both volume and number fields in reinhardt2000transient
You've used 26 entries,
            2779 wiz_defined-function locations,
            792 strings with 9835 characters,
and the built_in function-call counts, 12992 in all, are:
= -- 1189
> -- 680
< -- 28
+ -- 230
- -- 204
* -- 1006
:= -- 1929
add.period$ -- 105
call.type$ -- 26
change.case$ -- 145
chr.to.int$ -- 26
cite$ -- 60
duplicate$ -- 616
empty$ -- 1095
format.name$ -- 300
if$ -- 2798
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 164
num.names$ -- 104
pop$ -- 317
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 446
swap$ -- 105
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 8
while$ -- 113
width$ -- 0
write$ -- 392
(There were 22 warnings)
