\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {1.0}INTRODUCTION}}{1}{chapter.1}}
\newlabel{chapter:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\citation{mills_2014_icnc,mills_2014_pdp,mills2014power}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Overview}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reward-based optimal Lazy Shadowing (completed)}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Applying Lazy Shadowing to extreme-scale systems (completed)}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}lsMPI: an implementation in MPI (partially completed)}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Smart shadowing (future)}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OUTLINE}{8}{section.1.4}}
\newlabel{outline}{{1.4}{8}{OUTLINE}{section.1.4}{}}
\citation{Elnozahy:02:Survey}
\citation{chandy_trans_1972}
\citation{elnozahy_dsc_2004,riesen_sandia_2010}
\citation{randell_domino_effect,alvisi_ftc_1999,helary_rds_1997}
\citation{alvisi_ftc_1999}
\citation{helary_rds_1997}
\citation{Agarwal:04:Adaptive,elnozahy_1992_manetho,li_trans_1994}
\citation{plank_ftcs_1994,elnozahy_1992_manetho}
\citation{nam_ftc_1997,Agarwal:04:Adaptive}
\citation{zheng_2004_ftccharm,6264677}
\citation{doe_ascr_exascale_2011}
\citation{Moody:10:SCR}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {2.0}BACKGROUND}}{9}{chapter.2}}
\newlabel{chapter:background}{{2}{9}{BACKGROUND}{chapter.2}{}}
\citation{schneider_1990_tutorial}
\citation{Cappello:09:Fault,engelmann2011redundant}
\citation{stearly_2012_partial,elliott_2012_cpr,ferreira_sc_2011,fiala_2012_sdc}
\citation{reinhardt2000transient}
\citation{reinhardt2000transient}
\citation{mills_2014_icnc,mills_2014_pdp,mills2014power}
\citation{gartner_faults_1999,cristian_comm_1991}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {3.0}LAZY SHADOWING: A NOVEL FAULT-TOLERANT COMPUTATIONAL MODEL}}{11}{chapter.3}}
\newlabel{chapter:shadowing}{{3}{11}{Lazy Shadowing: a novel fault-tolerant computational model}{chapter.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sc_no_fail}{{1(a)}{12}{Subfigure 3 1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:sc_no_fail}{{(a)}{12}{Subfigure 3 1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:sc_shadow_fail}{{1(b)}{12}{Subfigure 3 1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:sc_shadow_fail}{{(b)}{12}{Subfigure 3 1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:sc_main_fail}{{1(c)}{12}{Subfigure 3 1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig:sc_main_fail}{{(c)}{12}{Subfigure 3 1(c)\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lazy Shadowing for a single task and single replica\relax }}{12}{figure.caption.1}}
\newlabel{fig:sc_overview}{{3.1}{12}{Lazy Shadowing for a single task and single replica\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No Failure}}}{12}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shadow Process Failure}}}{12}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Main Process Failure}}}{12}{figure.caption.1}}
\citation{tchana_cits_2012}
\citation{lin2010data,Ferdman:2012:CCS:2150976.2150982}
\citation{mrbs}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {4.0}REWARD-BASED OPTIMAL LAZY SHADOWING}}{14}{chapter.4}}
\newlabel{chapter:reward}{{4}{14}{Reward-based optimal Lazy Shadowing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cloud workload characteristics}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cloud computing execution model with 2 phases.\relax }}{15}{figure.caption.2}}
\newlabel{fig:system_model}{{4.1}{15}{Cloud computing execution model with 2 phases.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization framework}{16}{section.4.2}}
\newlabel{optimization_problem}{{4.1}{16}{Optimization framework}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reward Model}{16}{subsection.4.2.1}}
\newlabel{sla_reward_model}{{4.2.1}{16}{Reward Model}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A reward function\relax }}{17}{figure.caption.3}}
\newlabel{fig:reward}{{4.2}{17}{A reward function\relax }{figure.caption.3}{}}
\newlabel{eq:tcm}{{4.3}{17}{Reward Model}{equation.4.2.3}{}}
\newlabel{eq:tcs}{{4.4}{17}{Reward Model}{equation.4.2.4}{}}
\citation{flautner_2002_APS,pillai_2001_sosp}
\citation{rusu_2003_ecs,zhai_2004_dac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Failure Model}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Power and Energy Models}{18}{subsection.4.2.3}}
\newlabel{eq:power_model}{{4.5}{18}{Power and Energy Models}{equation.4.2.5}{}}
\newlabel{eq:energy_no_failure}{{4.7}{19}{Power and Energy Models}{equation.4.2.7}{}}
\newlabel{eq:energy_shadow_fail}{{4.8}{19}{Power and Energy Models}{equation.4.2.8}{}}
\newlabel{eq:energy_main_fail}{{4.9}{19}{Power and Energy Models}{equation.4.2.9}{}}
\newlabel{eq:prob_of_one_main_failure}{{4.10}{20}{Power and Energy Models}{equation.4.2.10}{}}
\newlabel{eq:total_energy}{{4.12}{21}{Power and Energy Models}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Income and Expense Models}{21}{subsection.4.2.4}}
\newlabel{eq:expense}{{4.14}{21}{Income and Expense Models}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Profit-aware stretched replication}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Re-execution}{22}{section.4.4}}
\newlabel{eq:energy_first_task}{{4.19}{23}{Re-execution}{equation.4.4.19}{}}
\newlabel{eq:energy_rexecution_task}{{4.20}{23}{Re-execution}{equation.4.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance evaluation}{23}{section.4.5}}
\newlabel{fig:rho}{{3(a)}{25}{Subfigure 4 3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:rho}{{(a)}{25}{Subfigure 4 3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:t}{{3(b)}{25}{Subfigure 4 3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:t}{{(b)}{25}{Subfigure 4 3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:n}{{3(c)}{25}{Subfigure 4 3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:n}{{(c)}{25}{Subfigure 4 3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{fig:mtbf}{{3(d)}{25}{Subfigure 4 3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@fig:mtbf}{{(d)}{25}{Subfigure 4 3(d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profit for different static power ratio. MTBF=5 years, N=100000, W=1 hour, $t_{R_1}$=1.3 hours, $t_{R_2}$=2.6 hours.}}}{25}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profit for different response time threshold. $\rho $=0.5, MTBF=5 years, N=100000, W=1 hour.}}}{25}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Profit for different task size over MTBF. $\rho $=0.5, N=100000, $t_{R_1}$=1.3 hours, $t_{R_2}$=2.6 hours.}}}{25}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Profit for different task size over MTBF. $\rho $=0.5, N=100000, $t_{R_1}$=1.3 hours, $t_{R_2}$=2.6 hours.}}}{25}{subfigure.4.3.4}}
\citation{mrbs}
\citation{mrbs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Application comparison. $\rho $=0.5, N=$500000$, $t_{R_1}$=$1.3t_{min}$, $t_{R_2}$=$2.6t_{min}$.\relax }}{26}{figure.caption.5}}
\newlabel{fig:app_compare}{{4.3}{26}{Application comparison. $\rho $=0.5, N=$500000$, $t_{R_1}$=$1.3t_{min}$, $t_{R_2}$=$2.6t_{min}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{27}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {5.0}APPLYING LAZY SHADOWING TO EXTREME-SCALE SYSTEMS}}{28}{chapter.5}}
\newlabel{chapter:scale}{{5}{28}{Applying Lazy Shadowing to extreme-scale systems}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {6.0}LSMPI: AN IMPLEMENTATION IN MPI}}{29}{chapter.6}}
\newlabel{chapter:implementation}{{6}{29}{lsMPI: an implementation in MPI}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {7.0}SMART SHADOWING}}{30}{chapter.7}}
\newlabel{chapter:smart}{{7}{30}{Smart shadowing}{chapter.7}{}}
\citation{ICCD15:dlb}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {8.0}TIMELINE OF PROPOSED WORK}}{31}{chapter.8}}
\newlabel{chapter:timeline}{{8}{31}{TIMELINE OF PROPOSED WORK}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Timeline of Proposed Work.\relax }}{31}{table.caption.6}}
\newlabel{tab:timeline}{{8.1}{31}{Timeline of Proposed Work.\relax }{table.caption.6}{}}
\bibstyle{plainnat}
\bibdata{proposal}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {9.0}SUMMARY}}{32}{chapter.9}}
\newlabel{chapter:summary}{{9}{32}{SUMMARY}{chapter.9}{}}
\bibcite{Agarwal:04:Adaptive}{{1}{}{{Agarwal and et. al.}}{{}}}
\bibcite{doe_ascr_exascale_2011}{{2}{2011}{{Ahern and et. al.}}{{}}}
\bibcite{alvisi_ftc_1999}{{3}{1999}{{Alvisi et~al.}}{{Alvisi, Elnozahy, Rao, Husain, and de~Mel}}}
\bibcite{Cappello:09:Fault}{{4}{2009}{{Cappello}}{{}}}
\bibcite{chandy_trans_1972}{{5}{1972}{{Chandy and Ramamoorthy}}{{}}}
\bibcite{nam_ftc_1997}{{6}{1997}{{chang Nam et~al.}}{{chang Nam, Kim, Lee, and Lee}}}
\bibcite{cristian_comm_1991}{{7}{1991}{{Cristian}}{{}}}
\bibcite{elliott_2012_cpr}{{8}{}{{Elliott and et. al.}}{{}}}
\bibcite{Elnozahy:02:Survey}{{9}{2002}{{Elnozahy and et. al.}}{{}}}
\bibcite{elnozahy_1992_manetho}{{10}{1992}{{Elnozahy and Zwaenepoel}}{{}}}
\bibcite{elnozahy_dsc_2004}{{11}{2004}{{Elnozahy and Plank}}{{}}}
\bibcite{engelmann2011redundant}{{12}{2011}{{Engelmann and B{\"o}hm}}{{}}}
\bibcite{ferreira_sc_2011}{{13}{}{{Ferreira et~al.}}{{Ferreira, Stearley, Laros, Oldfield, Pedretti, Brightwell, Riesen, Bridges, and Arnold}}}
\bibcite{fiala_2012_sdc}{{14}{2012}{{Fiala and et. al.}}{{}}}
\bibcite{gartner_faults_1999}{{15}{1999}{{G\"{a}rtner}}{{}}}
\bibcite{helary_rds_1997}{{16}{1997}{{Helary and et. al.}}{{}}}
\stepcounter{@appno}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  BIBLIOGRAPHY}}{33}{appendix.A}}
\bibcite{li_trans_1994}{{17}{1994}{{Li et~al.}}{{Li, Naughton, and Plank}}}
\bibcite{mills2014power}{{18}{2014}{{Mills}}{{}}}
\bibcite{mills_2014_icnc}{{19}{2014}{{Mills and et. al.}}{{}}}
\bibcite{mills_2014_pdp}{{20}{2014}{{Mills et~al.}}{{Mills, Znati, Melhem, Grant, and Ferreira}}}
\bibcite{Moody:10:SCR}{{21}{2010}{{Moody et~al.}}{{Moody, Bronevetsky, Mohror, and Supinski}}}
\bibcite{plank_ftcs_1994}{{22}{1994}{{Plank and Li}}{{}}}
\bibcite{randell_domino_effect}{{23}{1975}{{Randell}}{{}}}
\bibcite{reinhardt2000transient}{{24}{2000}{{Reinhardt and et. al.}}{{}}}
\bibcite{riesen_sandia_2010}{{25}{2010}{{Riesen et~al.}}{{Riesen, Ferreira, Stearley, Oldfield, III, Pedretti, and Brightwell}}}
\bibcite{schneider_1990_tutorial}{{26}{1990}{{Schneider}}{{}}}
\bibcite{stearly_2012_partial}{{27}{2012}{{Stearley and et. al.}}{{}}}
\bibcite{6264677}{{28}{2012}{{Zheng et~al.}}{{Zheng, Ni, and Kalé}}}
\bibcite{zheng_2004_ftccharm}{{29}{2004}{{Zheng and et. al.}}{{}}}
