\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {1.0}INTRODUCTION}}{1}{chapter.1}}
\newlabel{chapter:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Overview}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lazy Shadowing: a novel fault-tolerant computational model (completed)}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Applying Lazy Shadowing to extreme-scale systems (completed)}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}lsMPI: implementation of Lazy Shadowing in MPI (partially completed)}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Smart shadowing (future)}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OUTLINE}{7}{section.1.4}}
\newlabel{outline}{{1.4}{7}{OUTLINE}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {2.0}BACKGROUND}}{8}{chapter.2}}
\newlabel{chapter:background}{{2}{8}{BACKGROUND}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {3.0}LAZY SHADOWING: A NOVEL FAULT-TOLERANT COMPUTATIONAL MODEL}}{9}{chapter.3}}
\newlabel{chapter:shadowing}{{3}{9}{Lazy Shadowing: a novel fault-tolerant computational model}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {4.0}APPLYING LAZY SHADOWING TO EXTREME-SCALE SYSTEMS}}{10}{chapter.4}}
\newlabel{chapter:scale}{{4}{10}{Applying Lazy Shadowing to extreme-scale systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {5.0}LSMPI: IMPLEMENTATION OF LAZY SHADOWING IN MPI}}{11}{chapter.5}}
\newlabel{chapter:implementation}{{5}{11}{lsMPI: implementation of Lazy Shadowing in MPI}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {6.0}SMART SHADOWING}}{12}{chapter.6}}
\newlabel{chapter:smart}{{6}{12}{Smart shadowing}{chapter.6}{}}
\citation{ICCD15:dlb}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {7.0}TIMELINE OF PROPOSED WORK}}{13}{chapter.7}}
\newlabel{chapter:timeline}{{7}{13}{TIMELINE OF PROPOSED WORK}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Timeline of Proposed Work.\relax }}{13}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:timeline}{{7.1}{13}{Timeline of Proposed Work.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {8.0}SUMMARY}}{14}{chapter.8}}
\newlabel{chapter:summary}{{8}{14}{SUMMARY}{chapter.8}{}}
\bibstyle{plainnat}
\bibdata{references/refresh,references/twr,references/scaling,references/jedec,references/dram,references/approx_security,references/stacked,references/page_os,references/hpca16}
\bibcite{ICCD15:dlb}{{1}{2015}{{Zhang et~al.}}{{Zhang, Zhang, and Yang}}}
\stepcounter{@appno}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  BIBLIOGRAPHY}}{16}{appendix.A}}
