\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ISCA09:pcm}
\citation{ISPASS13:stt}
\citation{SOSP15:xpoint}
\citation{IBM02:scaling,IEDM10:scaling,MEMSYS15:twr}
\citation{PATENT14:twr,PATENT15:twr}
\citation{MEMSYS15:twr}
\citation{ISCA14:disturbance,DSN15:avatar,MEM14:twr}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {1.0}INTRODUCTION}}{1}{chapter.1}}
\newlabel{chapter:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\citation{ISCA13:ddr4,HPCA16:twr}
\citation{ISCA13:archshield}
\citation{ISCA14:disturbance}
\citation{ISCA13:ddr4,PATENT15:twr}
\citation{HPCA16:twr,ISCA13:ddr4}
\citation{ISCA13:archshield}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\citation{ED98:ret_dist,ITC08:ret_dist,EDL09:ret,MICRO10:smart_refresh,MICRO10:elastic_refresh,ISCA12:raidr,ISCA13:ret,ISCA13:ddr4,ISCA13:archshield,HPCA13:refresh_pausing,HPCA14:mosaic,SIGMETRICS14:vrt,DSN15:vrt,ISCA15:reflex}
\citation{ISCA13:charm,HPCA13:tldram,HPCA14:nuat,HPCA15:al-dram}
\citation{MEM14:twr,ISCA15:mcr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Overview}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Achieve Fast Rows via Reorganization (Completed)}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall view of thesis work. While placing a focus on memory structures, we explore restoring effects from other layers, including page translation from operating system and inherent behaviors of applications.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis_work}{{1.1}{4}{Overall view of thesis work. While placing a focus on memory structures, we explore restoring effects from other layers, including page translation from operating system and inherent behaviors of applications.\relax }{figure.caption.1}{}}
\citation{EDL09:ret,ISCA12:raidr,ISCA15:reflex}
\citation{PLDI11:enerj,MICRO13:appro,MICRO14:appro,MICRO15:doppelganger}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Refresh-aware Partial Restore (Completed)}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Explore Restoring in Extended Scenarios (Future)}{5}{subsection.1.2.3}}
\citation{CCS13:oram,HPCA14:channel,MICRO15:fs}
\citation{ISCA15:prob}
\citation{HPCA14:channel,MICRO15:fs}
\citation{HMC:spec2}
\citation{DAC06:3dmodel,WONDP14:thermal}
\citation{ISCA15:pim}
\citation{HPDC14:pim_gpu}
\citation{ICCD13:temp}
\citation{HPCA15:al-dram,ISCA13:ddr4}
\citation{PATENT14:twr,MEM14:twr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OUTLINE}{7}{section.1.4}}
\newlabel{outline}{{1.4}{7}{OUTLINE}{section.1.4}{}}
\citation{ISCA08:blp,MICRO09:blp}
\citation{ISCA11:agms,ISCA14:half_dram}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {2.0}BACKGROUND}}{8}{chapter.2}}
\newlabel{chapter:background}{{2}{8}{BACKGROUND}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DRAM Structure and Organization}{8}{section.2.1}}
\newlabel{fig:dram_org}{{2.1(a)}{8}{Logical hierarchy\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dram_org}{{(a)}{8}{Logical hierarchy\relax }{figure.caption.2}{}}
\newlabel{fig:dram_rank}{{2.1(b)}{8}{Rank organization\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dram_rank}{{(b)}{8}{Rank organization\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DRAM high-level structure.\relax }}{8}{figure.caption.2}}
\newlabel{fig:dram}{{2.1}{8}{DRAM high-level structure.\relax }{figure.caption.2}{}}
\newlabel{fig:dram_array}{{2.2(a)}{9}{Array\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dram_array}{{(a)}{9}{Array\relax }{figure.caption.3}{}}
\newlabel{fig:dram_cell}{{2.2(b)}{9}{Cell\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dram_cell}{{(b)}{9}{Cell\relax }{figure.caption.3}{}}
\newlabel{fig:dram_rc}{{2.2(c)}{9}{Circuit\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dram_rc}{{(c)}{9}{Circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DRAM detailed organization. (a) is the high-level structure of DRAM array, (b) shows cell structure and (c) illustrates the equivalent circuit where $R_c$ is contact resistance and $R_{BL}$ is the bitline resistance.\relax }}{9}{figure.caption.3}}
\newlabel{fig:dram_bank}{{2.2}{9}{DRAM detailed organization. (a) is the high-level structure of DRAM array, (b) shows cell structure and (c) illustrates the equivalent circuit where $R_c$ is contact resistance and $R_{BL}$ is the bitline resistance.\relax }{figure.caption.3}{}}
\citation{JEDEC:ddr3}
\citation{JEDEC:ddr3}
\newlabel{fig:dram_read}{{2.3(a)}{10}{Read operation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dram_read}{{(a)}{10}{Read operation\relax }{figure.caption.4}{}}
\newlabel{fig:dram_write}{{2.3(b)}{10}{Write operation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dram_write}{{(b)}{10}{Write operation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Commands and timing constraints involved in DRAM accesses. (Timing values are from \citep  {JEDEC:ddr3})\relax }}{10}{figure.caption.4}}
\newlabel{fig:operation}{{2.3}{10}{Commands and timing constraints involved in DRAM accesses. (Timing values are from \cite {JEDEC:ddr3})\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DRAM Operations and Timing Constraints}{10}{section.2.2}}
\citation{ISCA12:raidr,ISCA15:reflex}
\citation{BOOK:cod}
\citation{HPCA16:twr}
\citation{ISQED08:offset,ISCA13:ddr4}
\citation{ISCA13:archshield,PATENT15:twr}
\citation{ISCA09:pcm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DRAM Technology Scaling}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scaling Issues}{11}{subsection.2.3.1}}
\citation{ISCA13:archshield}
\citation{MEM14:twr,DATE15:twr}
\citation{JEDEC:ddr,JEDEC:ddr2,JEDEC:ddr3,JEDEC:ddr4}
\citation{MEM14:twr}
\citation{DATE15:twr}
\citation{PATENT14:twr}
\citation{PATENT15:twr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Related Work on Restoring}{12}{subsection.2.3.2}}
\citation{DATE14:margin,HPCA15:al-dram}
\citation{ISCA15:mcr}
\citation{MICRO10:rambus}
\citation{ISCA12:raidr,HPCA14:mosaic}
\citation{HPCA14:mosaic}
\citation{DATE15:twr}
\citation{SM08:varius}
\citation{ICICDT:weight,HPCA14:mosaic}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {3.0}ACHIEVE FAST RESTORING VIA REORGANIZATION}}{14}{chapter.3}}
\newlabel{chapter:twr_reorganize}{{3}{14}{Achieve Fast Restoring via Reorganization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling Restore Effects}{14}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modeling Parameters\relax }}{14}{table.caption.5}}
\newlabel{tab:tech}{{3.1}{14}{Modeling Parameters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Designs}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chip-specific Restoring Control}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chunk-specific Restoring Control}{15}{subsection.3.2.2}}
\newlabel{fig:chip_default}{{3.1(a)}{16}{Chip-specific\relax }{figure.caption.6}{}}
\newlabel{sub@fig:chip_default}{{(a)}{16}{Chip-specific\relax }{figure.caption.6}{}}
\newlabel{fig:chunk_unsort}{{3.1(b)}{16}{Chunk-specific\relax }{figure.caption.6}{}}
\newlabel{sub@fig:chunk_unsort}{{(b)}{16}{Chunk-specific\relax }{figure.caption.6}{}}
\newlabel{fig:chunk_sort}{{3.1(c)}{16}{Chunk-specific w/ remap\relax }{figure.caption.6}{}}
\newlabel{sub@fig:chunk_sort}{{(c)}{16}{Chunk-specific w/ remap\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of different schemes: (a) The chip-specific {\tt  tWR}; (b) The chunk-specific {\tt  tWR}; (c) The chunk-specific {\tt  tWR} with chunk remapping. For illustration purpose, each rank consists of two chips while each chip contains two four-row banks. One {\relax $\@@underline {\hbox {\bf  DIMM-row}}\mathsurround \z@ $\relax } (i.e., the row exposed to the OS) consists of two {\relax $\@@underline {\hbox {\bf  chip-row}}\mathsurround \z@ $\relax } segments --- the number in each chip-row indicates its corresponding {\tt  tWR}, i.e., the {\tt  tWR} of the weakest cell.\relax }}{16}{figure.caption.6}}
\newlabel{fig:schemes}{{3.1}{16}{Comparison of different schemes: (a) The chip-specific {\tt tWR}; (b) The chunk-specific {\tt tWR}; (c) The chunk-specific {\tt tWR} with chunk remapping. For illustration purpose, each rank consists of two chips while each chip contains two four-row banks. One {\underline {\bf DIMM-row}} (i.e., the row exposed to the OS) consists of two {\underline {\bf chip-row}} segments --- the number in each chip-row indicates its corresponding {\tt tWR}, i.e., the {\tt tWR} of the weakest cell.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Chunk-specific with Remapping}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Restore Time aware Rank Construction}{17}{subsection.3.2.4}}
\newlabel{sec:match_twr}{{3.2.4}{17}{Restore Time aware Rank Construction}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rank construction consists of three steps --- (1) chip sorting and seed chip selection; (2) distributing chips to bins; (3) constructing DRAM ranks using chips from each bin.\relax }}{17}{figure.caption.7}}
\newlabel{fig:device_match}{{3.2}{17}{Rank construction consists of three steps --- (1) chip sorting and seed chip selection; (2) distributing chips to bins; (3) constructing DRAM ranks using chips from each bin.\relax }{figure.caption.7}{}}
\citation{DAC15:radar}
\citation{ISCA13:charm,TC01:alloc}
\citation{ISCA09:hot_page,ICS11:hot_page,TODAES13:hot_page}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Restore Time aware Page Allocation}{18}{subsection.3.2.5}}
\newlabel{subsec:page_alloc}{{3.2.5}{18}{Restore Time aware Page Allocation}{subsection.3.2.5}{}}
\citation{ISCA13:charm}
\citation{TODAES11:partition}
\citation{TODAES08:bankmem}
\citation{MEM14:twr}
\citation{MICRO13:rowclone}
\citation{SC09:mcdimm}
\citation{MICRO08:minirank}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architectural Enhancements}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The on-DIMM architectural enhancement.\relax }}{19}{figure.caption.8}}
\newlabel{fig:design}{{3.3}{19}{The on-DIMM architectural enhancement.\relax }{figure.caption.8}{}}
\citation{hynix:ddr3}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Methodology}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configuration}{20}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces System Configuration\relax }}{20}{table.caption.9}}
\newlabel{tab:configuration}{{3.2}{20}{System Configuration\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Workloads}{20}{subsection.3.4.2}}
\citation{BOOK:jacob}
\citation{BOOK:fault,SSC96:spare}
\citation{DFT05:ecc}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Execution Time}{22}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The execution time comparison of different schemes under random page allocation policy. Representative applications and the geometric means for highly memory-intensive (Spec-High) and all applications (Spec-All) are presented here.\relax }}{22}{figure.caption.10}}
\newlabel{fig:tech_time}{{3.4}{22}{The execution time comparison of different schemes under random page allocation policy. Representative applications and the geometric means for highly memory-intensive (Spec-High) and all applications (Spec-All) are presented here.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The execution time comparison of different schemes at 14nm technology node.\relax }}{23}{figure.caption.11}}
\newlabel{fig:tech_time_14nm}{{3.5}{23}{The execution time comparison of different schemes at 14nm technology node.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Page Allocation Effects}{23}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Further Studies}{24}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{24}{section.3.6}}
\citation{BOOK13:sharing}
\citation{JSSC02:sense}
\citation{HPCA16:twr}
\citation{HPCA15:aldram,PATENT11:dram}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {4.0}SHORTEN RESTORING USING REFRESH}}{25}{chapter.4}}
\newlabel{chapter:partialrestore}{{4}{25}{Shorten Restoring using Refresh}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation of Partial Restore}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DRAM cell voltage is fully restored by either refresh commands or memory accesses. (V$_{full}$ indicates fully charged; V$_{min}$ is the minimal voltage to avoid data loss).\relax }}{25}{figure.caption.12}}
\newlabel{fig:partial}{{4.1}{25}{DRAM cell voltage is fully restored by either refresh commands or memory accesses. (V$_{full}$ indicates fully charged; V$_{min}$ is the minimal voltage to avoid data loss).\relax }{figure.caption.12}{}}
\citation{HPCA16:twr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Designs}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RT-next: Refresh-aware Truncation}{26}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Adjusted restore timing values in {\tt  RT-next} (using the SPICE model)\relax }}{26}{table.caption.13}}
\newlabel{rt_next_timing}{{4.1}{26}{Adjusted restore timing values in {\tt RT-next} (using the SPICE model)\relax }{table.caption.13}{}}
\citation{EDL09:ret,ISCA12:raidr,ISCA13:archshield}
\citation{ISCA12:raidr,ISCA15:reflex,ICCD14:proactive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\tt  RT-next} safely truncates restore operation. Exponential curve has been verified from SPICE modeling, and linear line shows the conservative restoring goals.\relax }}{27}{figure.caption.14}}
\newlabel{fig:rtnext}{{4.2}{27}{{\tt RT-next} safely truncates restore operation. Exponential curve has been verified from SPICE modeling, and linear line shows the conservative restoring goals.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RT-select: Proactive Refresh Rate Upgrade}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Restoring voltage according to linear line simplifies timing control in multi-rate refresh --- a 64ms-row and a 256ms-row share the same timing values in each correspond sub-window.\relax }}{28}{figure.caption.15}}
\newlabel{fig:rtnext_m}{{4.3}{28}{Restoring voltage according to linear line simplifies timing control in multi-rate refresh --- a 64ms-row and a 256ms-row share the same timing values in each correspond sub-window.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The voltage target can be reduced if a strong row is refreshed at higher rate.\relax }}{28}{figure.caption.16}}
\newlabel{fig:rtselective}{{4.4}{28}{The voltage target can be reduced if a strong row is refreshed at higher rate.\relax }{figure.caption.16}{}}
\citation{TC15:refresh,ISCA12:raidr}
\citation{HPCA13:tldram,ISCA13:charm,HPCA14:nuat}
\citation{ISCA15:reflex,ISCA14:disturbance}
\citation{ISCA12:raidr,ISCA15:reflex}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architectural Enhancements}{29}{section.4.3}}
\citation{SIMU:usimm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The RT architecture (the shaded boxes are added components).\relax }}{30}{figure.caption.17}}
\newlabel{fig:arch}{{4.5}{30}{The RT architecture (the shaded boxes are added components).\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Refresh rate adjustment table\relax }}{30}{table.caption.18}}
\newlabel{tab:flag}{{4.2}{30}{Refresh rate adjustment table\relax }{table.caption.18}{}}
\citation{HPCA13:refresh_pausing,HPCA14:nuat}
\citation{SIMU:datasheet}
\citation{HPCA13:refresh_pausing}
\citation{PACT12:close_page}
\citation{SIMU:msc}
\citation{HPCA13:refresh_pausing}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Methodology}{31}{section.4.4}}
\newlabel{sec:experiment}{{4.4}{31}{Experimental Methodology}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuration}{31}{subsection.4.4.1}}
\newlabel{subsec:setting}{{4.4.1}{31}{Configuration}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces System Configuration\relax }}{31}{table.caption.19}}
\newlabel{tab:configuration}{{4.3}{31}{System Configuration\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Workloads}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{32}{section.4.5}}
\newlabel{sec:results}{{4.5}{32}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Impact on Performance}{32}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance comparison of different schemes. {\tt  Baseline} and {\tt  ConvTm} adopts projected and conventional timings, respectively; {\tt  NoRefresh} assumes no refresh activity in {\tt  Baseline}; {\tt  RT-next-XX} truncates restore based on its distance to next fresh, and {\tt  f64} and {\tt  var} supports fixed 64ms refresh rate and multiple rates, respectively; {\tt  RT-all-upYY} aggressively upgrades refresh bins with rates lower than {\tt  YY} to {\tt  YY}; finally, {\tt  RT-sel-upYY} are optimized schemes to balance the restore benefits and refresh overhead.\relax }}{32}{figure.caption.20}}
\newlabel{fig:time}{{4.6}{32}{Performance comparison of different schemes. {\tt Baseline} and {\tt ConvTm} adopts projected and conventional timings, respectively; {\tt NoRefresh} assumes no refresh activity in {\tt Baseline}; {\tt RT-next-XX} truncates restore based on its distance to next fresh, and {\tt f64} and {\tt var} supports fixed 64ms refresh rate and multiple rates, respectively; {\tt RT-all-upYY} aggressively upgrades refresh bins with rates lower than {\tt YY} to {\tt YY}; finally, {\tt RT-sel-upYY} are optimized schemes to balance the restore benefits and refresh overhead.\relax }{figure.caption.20}{}}
\citation{TOOL:power}
\citation{SIMU:datasheet}
\citation{URL:cacti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Energy Consumption}{33}{subsection.4.5.2}}
\newlabel{subsec:energy}{{4.5.2}{33}{Energy Consumption}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of memory system energy.\relax }}{33}{figure.caption.21}}
\newlabel{fig:energy}{{4.7}{33}{Comparison of memory system energy.\relax }{figure.caption.21}{}}
\citation{ISCA13:archshield}
\citation{ISCA15:mcr}
\citation{DATE15:twr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison against the State-of-the-art}{34}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison against the state-of-the-art.\relax }}{34}{figure.caption.22}}
\newlabel{fig:state}{{4.8}{34}{Comparison against the state-of-the-art.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparing EDP between RT and MCR (lower is better).\relax }}{35}{table.caption.23}}
\newlabel{tab:edp}{{4.4}{35}{Comparing EDP between RT and MCR (lower is better).\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Further Studies}{35}{subsection.4.5.4}}
\newlabel{SEC:ideal_comp}{{4.5.4}{35}{Further Studies}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{35}{section.4.6}}
\newlabel{sec:conclusion}{{4.6}{35}{Conclusion}{section.4.6}{}}
\citation{PLDI11:enerj}
\citation{ISCA10:relax,PLDI11:enerj}
\citation{PLDI11:enerj}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {5.0}FURTHER EXPLORATIONS OF RESTORING}}{36}{chapter.5}}
\newlabel{chapter:future_study}{{5}{36}{Further Explorations of Restoring}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Combine Restoring with Approximate Computing}{36}{section.5.1}}
\newlabel{work:approx}{{5.1}{36}{Combine Restoring with Approximate Computing}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction on Approximate Computing}{36}{subsection.5.1.1}}
\citation{DATE06:cmos,DATE10:proc,ISCA10:relax,ASPLOS11:flikker,ASPLOS12:disciplined,MICRO12:neural,MICRO13:appro,MICRO14:appro,MICRO15:doppelganger}
\citation{PLDI10:green,PLDI11:enerj,ASPLOS11:knob,OOPSLA15:topaz}
\citation{ASPLOS11:flikker}
\citation{MEM14:sparkk,CASES15:appro}
\citation{ASPLOS12:disciplined}
\citation{ISCA02:drowsy}
\citation{MICRO13:appro}
\citation{DATE15:twr}
\citation{PLDI11:enerj,MICRO14:appro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Related Work}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}General Ideas}{37}{subsection.5.1.3}}
\citation{BSDCan05:cache_fun,ISCA07:cache_channel,HASP13:cache}
\citation{NOCS12:noc_channel,ISCA13:surfnoc}
\citation{CCS13:oram,HPCA14:channel,MICRO15:fs}
\citation{CCS13:oram}
\citation{CCS13:oram}
\citation{HPCA14:channel}
\citation{MICRO15:fs}
\citation{ISCA15:prob}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study Security Issues of Restoring Variation}{38}{section.5.2}}
\newlabel{work:security}{{5.2}{38}{Study Security Issues of Restoring Variation}{section.5.2}{}}
\citation{HPCA14:channel,MICRO15:fs}
\citation{HMC:spec2}
\citation{ICCD15:dlb}
\citation{JMicro:ndp,ISCA15:pim}
\citation{DAC06:3dmodel,WONDP14:thermal}
\citation{ISCA15:pim}
\citation{HPDC14:pim_gpu}
\citation{ICCD13:temp}
\citation{HPCA15:al-dram,ISCA13:ddr4}
\citation{PATENT14:twr,MEM14:twr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Explore Restoring in 3D Stacked DRAM}{39}{section.5.3}}
\newlabel{work:stacked}{{5.3}{39}{Explore Restoring in 3D Stacked DRAM}{section.5.3}{}}
\citation{ICCD15:dlb}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {6.0}TIMELINE OF PROPOSED WORK}}{40}{chapter.6}}
\newlabel{chapter:timeline}{{6}{40}{TIMELINE OF PROPOSED WORK}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Timeline of Proposed Work.\relax }}{40}{table.caption.24}}
\newlabel{tab:timeline}{{6.1}{40}{Timeline of Proposed Work.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {7.0}SUMMARY}}{41}{chapter.7}}
\newlabel{chapter:summary}{{7}{41}{SUMMARY}{chapter.7}{}}
\bibstyle{plainnat}
\bibdata{references/refresh,references/twr,references/scaling,references/jedec,references/dram,references/approx_security,references/stacked,references/page_os,references/hpca16}
\bibcite{OOPSLA15:topaz}{{1}{2015}{{Achour and Rinard}}{{}}}
\bibcite{HPCA14:mosaic}{{2}{2014}{{Agrawal et~al.}}{{Agrawal, Ansari, and Torrellas}}}
\bibcite{ISCA15:pim}{{3}{2015}{{Ahn et~al.}}{{Ahn, Yoo, Mutlu, and Choi}}}
\bibcite{SC09:mcdimm}{{4}{2009}{{Ahn et~al.}}{{Ahn, Jouppi, Kozyrakis, Leverich, and Schreiber}}}
\bibcite{CASES15:appro}{{5}{2015}{{Arnab et~al.}}{{Arnab, Jayakumar, Sutar, and Raghunathan}}}
\bibcite{TODAES13:hot_page}{{6}{2013}{{Ayoub et~al.}}{{Ayoub, Nath, and Rosing}}}
\bibcite{PLDI10:green}{{7}{2010}{{Baek and Chilimbi}}{{}}}
\bibcite{JMicro:ndp}{{8}{2014}{{Balasubramonian et~al.}}{{Balasubramonian, Chang, Manning, Moreno, Murphy, Nair, and Swanson}}}
\bibcite{TC15:refresh}{{9}{2015{a}}{{Bhati et~al.}}{{Bhati, Chang, Chishti, Lu, and Jacob}}}
\bibcite{ISCA15:reflex}{{10}{2015{b}}{{Bhati et~al.}}{{Bhati, Chishti, Lu, and Jacob}}}
\bibcite{ISCA09:hot_page}{{11}{2009}{{Bhattacharjee and Martonosi}}{{}}}
\bibcite{URL:cacti}{{12}{2009}{{Cacti}}{{}}}
\bibcite{DATE06:cmos}{{13}{2006}{{Chakrapani et~al.}}{{Chakrapani, Akgul, Cheemalavagu, Korkmaz, Palem, and Seshasayee}}}
\bibcite{DATE14:margin}{{14}{2014}{{Chandrasekar et~al.}}{{Chandrasekar, Goossens, Weis, Koedam, Akesson, Wehn, and Goossens}}}
\bibcite{SIMU:usimm}{{15}{2012}{{Chatterjee et~al.}}{{Chatterjee, Balasubramonian, Shevgoor, Pugsley, Udipi, Shafiee, Sudan, Awathi, and Chishti}}}
\bibcite{MEMSYS15:twr}{{16}{2015}{{Childers et~al.}}{{Childers, Yang, and Zhang}}}
\bibcite{ISCA15:mcr}{{17}{2015}{{Choi et~al.}}{{Choi, Shin, Jang, Suh, Kwon, Moon, and Kim}}}
\stepcounter{@appno}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  BIBLIOGRAPHY}}{43}{appendix.A}}
\bibcite{TODAES11:partition}{{18}{2011}{{Cong et~al.}}{{Cong, Jiang, Liu, and Zou}}}
\bibcite{HMC:spec2}{{19}{2015}{{Consortium}}{{}}}
\bibcite{ISCA10:relax}{{20}{2010}{{d.~Kruijf et~al.}}{{d.~Kruijf, Nomura, and Sankaralingam}}}
\bibcite{HPCA13:tldram}{{21}{2013}{{D.~Lee et~al.}}{{D.~Lee, Seshadri, Liu, Subramanian, and Mutlu}}}
\bibcite{PATENT11:dram}{{22}{2011}{{Demone}}{{}}}
\bibcite{WONDP14:thermal}{{23}{2014}{{Eckert et~al.}}{{Eckert, Jayasena, and Loh}}}
\bibcite{ASPLOS12:disciplined}{{24}{2012{a}}{{Esmaeilzadeh et~al.}}{{Esmaeilzadeh, Sampson, Ceze, and Burger}}}
\bibcite{MICRO12:neural}{{25}{2012{b}}{{Esmaeilzadeh et~al.}}{{Esmaeilzadeh, Sampson, Ceze, and Burger}}}
\bibcite{ISCA02:drowsy}{{26}{2002}{{Flautner et~al.}}{{Flautner, Kim, Martin, Blaauw, and Mudge}}}
\bibcite{MICRO10:smart_refresh}{{27}{2010}{{Ghosh and Lee}}{{}}}
\bibcite{ISCA13:surfnoc}{{28}{2013}{{h.~Wassel et~al.}}{{h.~Wassel, Gao, Oberg, Huffmire, Kastner, Chong, and Sherwood}}}
\bibcite{ED98:ret_dist}{{29}{1998}{{Hamamoto et~al.}}{{Hamamoto, Sugiura, and Sawada}}}
\bibcite{ASPLOS11:knob}{{30}{2011}{{Hoffmann et~al.}}{{Hoffmann, Sidiroglous, Carbin, Misailovic, Agarwal, and Rinard}}}
\bibcite{IEDM10:scaling}{{31}{2010}{{Hong}}{{}}}
\bibcite{JSSC02:sense}{{32}{2002}{{Hong et~al.}}{{Hong, Kim, Wee, and Lee}}}
\bibcite{hynix:ddr3}{{33}{2010}{{Hynix}}{{}}}
\bibcite{BOOK:jacob}{{34}{2007}{{Jacob et~al.}}{{Jacob, Ng, and Wang}}}
\bibcite{JEDEC:ddr}{{35}{2000}{{JEDEC}}{{}}}
\bibcite{JEDEC:ddr2}{{36}{2009{a}}{{JEDEC}}{{}}}
\bibcite{JEDEC:ddr3}{{37}{2009{b}}{{JEDEC}}{{}}}
\bibcite{JEDEC:ddr4}{{38}{2012}{{JEDEC}}{{}}}
\bibcite{SIMU:msc}{{39}{2012}{{JWAC-3}}{{}}}
\bibcite{MEM14:twr}{{40}{2014}{{Kang et~al.}}{{Kang, s.~Yu, Park, Zheng, Halbert, Bains, Jang, and Choi}}}
\bibcite{ICICDT:weight}{{41}{2004}{{Karnik et~al.}}{{Karnik, Borkar, and De}}}
\bibcite{SIGMETRICS14:vrt}{{42}{2014}{{Khan et~al.}}{{Khan, Lee, Kim, Alameldeen, Wilkerson, and Mutlu}}}
\bibcite{ICCD13:temp}{{43}{2013}{{Khurshid and Lipasti}}{{}}}
\bibcite{EDL09:ret}{{44}{2009}{{Kim and Lee}}{{}}}
\bibcite{ISCA14:disturbance}{{45}{2014}{{Kim et~al.}}{{Kim, Daly, Kim, Fallin, Lee, Lee, Wilkerson, Lai, and Mutlu}}}
\bibcite{SSC96:spare}{{46}{1996}{{Kirihata et~al.}}{{Kirihata, Watanabe, Wong, DeBrosse, Yoshida, Katoh, Fujii, Wordeman, Poechmueller, Parke, and Asao}}}
\bibcite{BOOK:fault}{{47}{2010}{{Koren and Krishna}}{{}}}
\bibcite{ISPASS13:stt}{{48}{2013}{{Kultursay et~al.}}{{Kultursay, Kandemir, Sivasubramaniam, and Mutlu}}}
\bibcite{BOOK13:sharing}{{49}{2013}{{Kurinec and Iniewski}}{{}}}
\bibcite{ISCA09:pcm}{{50}{2009{a}}{{Lee et~al.}}{{Lee, Ipek, Mutlu, and Burger}}}
\bibcite{MICRO09:blp}{{51}{2009{b}}{{Lee et~al.}}{{Lee, Narasiman, Mutlu, and Patt}}}
\bibcite{TC01:alloc}{{52}{2001}{{Lee et~al.}}{{Lee, Choi, Kim, Noh, Min, Cho, and Kim}}}
\bibcite{HPCA15:al-dram}{{53}{2015{a}}{{Lee et~al.}}{{Lee, Kim, Pekhimenko, Khan, Seshadri, Chang, and Mutlu}}}
\bibcite{HPCA15:aldram}{{54}{2015{b}}{{Lee et~al.}}{{Lee, Kim, Pekhimenko, Khan, Seshadri, Chang, and Mutlu}}}
\bibcite{HASP13:cache}{{55}{2013}{{Liu and Lee}}{{}}}
\bibcite{ISCA12:raidr}{{56}{2012{a}}{{Liu et~al.}}{{Liu, Jaiyen, Veras, and Mutlu}}}
\bibcite{ISCA13:ret}{{57}{2013}{{Liu et~al.}}{{Liu, Jaiyen, Kim, Wilkerson, and Mutlu}}}
\bibcite{PACT12:close_page}{{58}{2012{b}}{{Liu et~al.}}{{Liu, Cui, Xing, Bao, Chen, and Wu}}}
\bibcite{ASPLOS11:flikker}{{59}{2011}{{Liu et~al.}}{{Liu, Pattabiraman, Moscibroda, and Zorn}}}
\bibcite{DAC06:3dmodel}{{60}{2006}{{Loi et~al.}}{{Loi, Agrawal, Srivastava, Lin, Sherwood, and Banerjee}}}
\bibcite{MEM14:sparkk}{{61}{2014}{{Lucas et~al.}}{{Lucas, Alvarez-Mesa, Andersch, and Juurlink}}}
\bibcite{IBM02:scaling}{{62}{2002}{{Mandelman et~al.}}{{Mandelman, Dennard, Bronner, DeBrosse, Divakaruni, Li, and Radens}}}
\bibcite{TOOL:power}{{63}{2007}{{MicronTech}}{{}}}
\bibcite{SIMU:datasheet}{{64}{2009}{{MicronTech}}{{}}}
\bibcite{MICRO14:appro}{{65}{2014}{{Miguel et~al.}}{{Miguel, Badr, and Jerger}}}
\bibcite{MICRO15:doppelganger}{{66}{2015}{{Miguel et~al.}}{{Miguel, Albericio, Moshovos, and Jerger}}}
\bibcite{ISCA13:ddr4}{{67}{2013}{{Mukundan et~al.}}{{Mukundan, Hunter, h.~Kim, Stuecheli, and Martinez}}}
\bibcite{ISCA08:blp}{{68}{2008}{{Mutlu and Moscibroda}}{{}}}
\bibcite{HPCA13:refresh_pausing}{{69}{2013{a}}{{Nair et~al.}}{{Nair, Chou, and Qureshi}}}
\bibcite{ISCA13:archshield}{{70}{2013{b}}{{Nair et~al.}}{{Nair, Kim, and Qureshi}}}
\bibcite{DATE10:proc}{{71}{2010}{{Narayanan et~al.}}{{Narayanan, Sartori, Kumar, and Jones}}}
\bibcite{TODAES08:bankmem}{{72}{2008}{{Ozturk and Kandemir}}{{}}}
\bibcite{SOSP15:xpoint}{{73}{2015}{{Patterson}}{{}}}
\bibcite{BOOK:cod}{{74}{2008}{{Patterson and Hennessy}}{{}}}
\bibcite{BSDCan05:cache_fun}{{75}{2005}{{Percival}}{{}}}
\bibcite{DSN15:avatar}{{76}{2015{a}}{{Qureshi et~al.}}{{Qureshi, Kim, Khan, Nair, and Mutlu}}}
\bibcite{DSN15:vrt}{{77}{2015{b}}{{Qureshi et~al.}}{{Qureshi, Kim, Khan, Nair, and Mutlu}}}
\bibcite{ISCA15:prob}{{78}{2015}{{Rahmati et~al.}}{{Rahmati, Hicks, Holcomb, and Fu}}}
\bibcite{ICS11:hot_page}{{79}{2011}{{Ramos et~al.}}{{Ramos, Gorbatov, and Bianchini}}}
\bibcite{ISQED08:offset}{{80}{2008}{{Ryan and Calhoun}}{{}}}
\bibcite{PLDI11:enerj}{{81}{2011}{{Sampson et~al.}}{{Sampson, Dietl, Fortuna, Gnanapragasam, Ceze, and Grossman}}}
\bibcite{MICRO13:appro}{{82}{2013}{{Sampson et~al.}}{{Sampson, Nelson, Strauss, and Ceze}}}
\bibcite{SM08:varius}{{83}{2008}{{Sarangi et~al.}}{{Sarangi, Greskamp, Teodorescu, Nakano, Tiwari, and Torrellas}}}
\bibcite{MICRO13:rowclone}{{84}{2013}{{Seshadri et~al.}}{{Seshadri, Kim, Fallin, Lee, Ausavarungnirun, Pekhimenko, Luo, Mutlu, Gibbons, Kozuch, and Mowry}}}
\bibcite{MICRO15:fs}{{85}{2015}{{Shariee et~al.}}{{Shariee, Gundu, Shevgoor, Balasubramonian, and Tiwari}}}
\bibcite{HPCA14:nuat}{{86}{2014}{{Shin et~al.}}{{Shin, Yang, Choi, and Kim}}}
\bibcite{PATENT14:twr}{{87}{2014}{{Son et~al.}}{{Son, Kang, Park, and Seo}}}
\bibcite{ISCA13:charm}{{88}{2013}{{Son et~al.}}{{Son, Seongil, Ro, Lee, and Ahn}}}
\bibcite{CCS13:oram}{{89}{2013}{{Stefanov et~al.}}{{Stefanov, v.~Dijk, Shi, Fletcher, l.~Ren, Yu, and Devadas}}}
\bibcite{MICRO10:elastic_refresh}{{90}{2010}{{Stuecheli et~al.}}{{Stuecheli, Kaseridis, Hunter, and John}}}
\bibcite{DFT05:ecc}{{91}{2005}{{Su et~al.}}{{Su, Yeh, and Wu}}}
\bibcite{MICRO10:rambus}{{92}{2010}{{Vogelsang}}{{}}}
\bibcite{PATENT15:twr}{{93}{2015}{{Wang}}{{}}}
\bibcite{ICCD14:proactive}{{94}{2014{a}}{{Wang et~al.}}{{Wang, Dong, and Xie}}}
\bibcite{NOCS12:noc_channel}{{95}{2012}{{Wang and Suh}}{{}}}
\bibcite{HPCA14:channel}{{96}{2014{b}}{{Wang et~al.}}{{Wang, Ferraiuolo, and Suh}}}
\bibcite{DAC15:radar}{{97}{2015}{{Wang et~al.}}{{Wang, Han, Wang, Li, and Li}}}
\bibcite{ISCA07:cache_channel}{{98}{2007}{{Wang and Lee}}{{}}}
\bibcite{ITC08:ret_dist}{{99}{2008}{{Wong et~al.}}{{Wong, Parries, Wang, and Iyer}}}
\bibcite{ISCA11:agms}{{100}{2011}{{Yoon et~al.}}{{Yoon, Jeong, and Erez}}}
\bibcite{HPDC14:pim_gpu}{{101}{2014{a}}{{Zhang et~al.}}{{Zhang, Jayasena, Lyashevsky, Greathouse, Xu, and Ignatowski}}}
\bibcite{ISCA14:half_dram}{{102}{2014{b}}{{Zhang et~al.}}{{Zhang, Chen, Xu, Sun, Wang, and Xie}}}
\bibcite{DATE15:twr}{{103}{2015{a}}{{Zhang et~al.}}{{Zhang, Zhang, Childers, and Yang}}}
\bibcite{ICCD15:dlb}{{104}{2015{b}}{{Zhang et~al.}}{{Zhang, Zhang, and Yang}}}
\bibcite{HPCA16:twr}{{105}{2016}{{Zhang et~al.}}{{Zhang, Zhang, Childers, and Yang}}}
\bibcite{MICRO08:minirank}{{106}{2008}{{Zheng et~al.}}{{Zheng, Lin, Zhang, Gorbatov, David, and Zhu}}}
