\contentsline {chapter}{{\bfseries \numberline {1.0}INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Overview}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Lazy Shadowing: a novel fault-tolerant computational model (completed)}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Applying Lazy Shadowing to extreme-scale systems (completed)}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}lsMPI: implementation of Lazy Shadowing in MPI (partially completed)}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Smart shadowing (future)}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}OUTLINE}{7}{section.1.4}
\contentsline {chapter}{{\bfseries \numberline {2.0}BACKGROUND}}{8}{chapter.2}
\contentsline {chapter}{{\bfseries \numberline {3.0}LAZY SHADOWING: A NOVEL FAULT-TOLERANT COMPUTATIONAL MODEL}}{9}{chapter.3}
\contentsline {chapter}{{\bfseries \numberline {4.0}APPLYING LAZY SHADOWING TO EXTREME-SCALE SYSTEMS}}{10}{chapter.4}
\contentsline {chapter}{{\bfseries \numberline {5.0}LSMPI: IMPLEMENTATION OF LAZY SHADOWING IN MPI}}{11}{chapter.5}
\contentsline {chapter}{{\bfseries \numberline {6.0}SMART SHADOWING}}{12}{chapter.6}
\contentsline {chapter}{{\bfseries \numberline {7.0}TIMELINE OF PROPOSED WORK}}{13}{chapter.7}
\contentsline {chapter}{{\bfseries \numberline {8.0}SUMMARY}}{14}{chapter.8}
\contentsline {chapter}{{\bfseries BIBLIOGRAPHY}}{16}{appendix.A}
