\relax 
\citation{doe_ascr_exascale_2011}
\citation{doe_ascr_exascale_2011}
\citation{Sarood2014}
\citation{Villa2014}
\citation{riesen_sandia_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of system size on system resilience.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exe_failure}{{1}{\thepage }}
\citation{fiala_2012_sdc}
\citation{riesen_sandia_2010}
\citation{chandra2008defect}
\citation{zhu2004fail}
\citation{Elnozahy:02:Survey}
\citation{chandy_trans_1972}
\citation{elnozahy_dsc_2004}
\citation{riesen_sandia_2010}
\citation{hargrove2006berkeley}
\citation{plank_ftc_1999}
\citation{randell_domino_effect}
\citation{alvisi_ftc_1999}
\citation{helary_rds_1997}
\citation{zheng_2004_ftccharm}
\citation{guermouche_2011_ipdps}
\citation{nam_ftc_1997}
\citation{Agarwal:04:Adaptive}
\citation{plank_ftcs_1994}
\citation{elnozahy_1992_manetho}
\citation{nam_ftc_1997}
\citation{Agarwal:04:Adaptive}
\citation{li_trans_1994}
\citation{doe_ascr_exascale_2011}
\citation{Moody:10:SCR}
\citation{hakkarine_2013}
\citation{chen_2011_hystor}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Related Work}}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\citation{schneider_1990_tutorial}
\citation{bartlett_1981_nonstop}
\citation{ni_2013_acr}
\citation{fiala_2012_sdc}
\citation{riesen_sandia_2010}
\citation{lefray_2013_rsd}
\citation{Cappello:09:Fault}
\citation{stearly_2012_partial}
\citation{elliott_2012_cpr}
\citation{engelmann2011redundant}
\citation{reinhardt2000transient}
\citation{Wadden:2014:RDE:2665671.2665686}
\citation{casanova_inria_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lazy shadowing}{\thepage }}
\newlabel{sec:frame_model}{{3}{\thepage }}
\newlabel{fig:succ}{{2(a)}{\thepage }}
\newlabel{sub@fig:succ}{{(a)}{\thepage }}
\newlabel{fig:fail}{{2(b)}{\thepage }}
\newlabel{sub@fig:fail}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lazy Shadowing execution dynamics.\relax }}{\thepage }}
\newlabel{fig:sync}{{2}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main process successful completion.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Main process failure.}}}{\thepage }}
\citation{doe_ascr_exascale_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extreme-scale fault tolerance}{\thepage }}
\newlabel{frame_multiple}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leaping Shadows}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The concept of Leaping Shadows.\relax }}{\thepage }}
\newlabel{fig:leap}{{3}{\thepage }}
\citation{Marz}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of collocation. $N=12$, $M=9$, $S=3$, and $\alpha =3$.\relax }}{\thepage }}
\newlabel{fig:sc_mapping}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Leaping Shadows\relax }}{\thepage }}
\newlabel{line:split}{{1}{\thepage }}
\newlabel{line:cluster}{{2}{\thepage }}
\newlabel{line:if_start_1}{{5}{\thepage }}
\newlabel{line:if_end_1}{{18}{\thepage }}
\newlabel{al:ls}{{20}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leaping Shadows implementation issues}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {Analytical Models}}{\thepage }}
\newlabel{sec:analytical}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application failure probability}{\thepage }}
\newlabel{anal_app_fail}{{5.1}{\thepage }}
\citation{casanova_inria_2012}
\citation{casanova_inria_2012}
\citation{casanova_inria_2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application's MNFTI when Lazy Shadowing is used. Results are independent of $\alpha $. \relax }}{\thepage }}
\newlabel{tbl:mnfti}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of application's progress with failure incurred delays.\relax }}{\thepage }}
\newlabel{fig:progress}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected completion time}{\thepage }}
\newlabel{anal_time}{{5.2}{\thepage }}
\citation{daly_fgcs_2006}
\citation{daly_fgcs_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expected energy consumption}{\thepage }}
\newlabel{anal_energy}{{5.3}{\thepage }}
\newlabel{eq:exp_energy1}{{4}{\thepage }}
\newlabel{eq:exp_energy2}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}\uppercase {Evaluation}}{\thepage }}
\newlabel{sec:evaluation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison to checkpointing and process replication}{\thepage }}
\newlabel{eval_comparison}{{6.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of the number of cores}{\thepage }}
\newlabel{eval_core}{{6.2}{\thepage }}
\newlabel{fig:f3}{{6(a)}{\thepage }}
\newlabel{sub@fig:f3}{{(a)}{\thepage }}
\newlabel{fig:t31}{{6(b)}{\thepage }}
\newlabel{sub@fig:t31}{{(b)}{\thepage }}
\newlabel{fig:t32}{{6(c)}{\thepage }}
\newlabel{sub@fig:t32}{{(c)}{\thepage }}
\newlabel{fig:e32}{{6(d)}{\thepage }}
\newlabel{sub@fig:e32}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison to process replication and checkpointing. $W=10^6$ hours, $N=10^6$, $\rho =0.5$.\relax }}{\thepage }}
\newlabel{fig:3}{{6}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Application failure probability}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected completion time}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Expected completion time with checkpointing removed}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Expected energy consumption with checkpointing removed}}}{\thepage }}
\newlabel{fig:nt5}{{7(a)}{\thepage }}
\newlabel{sub@fig:nt5}{{(a)}{\thepage }}
\newlabel{fig:ne5}{{7(b)}{\thepage }}
\newlabel{sub@fig:ne5}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity to number of cores. $W=N$, MTBF=5 years, $\rho =0.5$.\relax }}{\thepage }}
\newlabel{fig:n5}{{7}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impact of workload}{\thepage }}
\newlabel{eval_workload}{{6.3}{\thepage }}
\newlabel{fig:nt25}{{8(a)}{\thepage }}
\newlabel{sub@fig:nt25}{{(a)}{\thepage }}
\newlabel{fig:ne25}{{8(b)}{\thepage }}
\newlabel{sub@fig:ne25}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity to number of cores. $W=N$, MTBF=25years, $\rho =0.5$.\relax }}{\thepage }}
\newlabel{fig:n25}{{8}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Impact of static power ratio}{\thepage }}
\newlabel{eval_static_power}{{6.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Adding collocation overhead}{\thepage }}
\newlabel{eval_collocation}{{6.5}{\thepage }}
\citation{Albers:2011:MSS:1989493.1989539}
\citation{Kling:2013:PSM:2486159.2486183}
\bibstyle{abbrv}
\bibdata{sc2015}
\newlabel{fig:wt25}{{9(a)}{\thepage }}
\newlabel{sub@fig:wt25}{{(a)}{\thepage }}
\newlabel{fig:we25}{{9(b)}{\thepage }}
\newlabel{sub@fig:we25}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity to workload. $N=10^6$, MTBF=25 years, $\rho =0.5$.\relax }}{\thepage }}
\newlabel{fig:w25}{{9}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of static power ratio on energy consumption normalized to process replication. $W=10^6$ hours, $N=10^6$, $\alpha $=5.\relax }}{\thepage }}
\newlabel{fig:power_ratio}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}\uppercase {Conclusion and Future Work}}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impact of collocation overhead on normalized energy consumption. $W=10^6$ hours, $N=10^6$, $\rho $=0.5, $\alpha $=5.\relax }}{\thepage }}
\newlabel{fig:comp_vary_fail_speed}{{11}{\thepage }}
\bibcite{Agarwal:04:Adaptive}{1}
\bibcite{doe_ascr_exascale_2011}{2}
\bibcite{Albers:2011:MSS:1989493.1989539}{3}
\bibcite{alvisi_ftc_1999}{4}
\bibcite{Marz}{5}
\bibcite{bartlett_1981_nonstop}{6}
\bibcite{Cappello:09:Fault}{7}
\bibcite{casanova_inria_2012}{8}
\bibcite{chandra2008defect}{9}
\bibcite{chandy_trans_1972}{10}
\bibcite{nam_ftc_1997}{11}
\bibcite{chen_2011_hystor}{12}
\bibcite{daly_fgcs_2006}{13}
\bibcite{elliott_2012_cpr}{14}
\bibcite{Elnozahy:02:Survey}{15}
\bibcite{elnozahy_dsc_2004}{16}
\bibcite{elnozahy_1992_manetho}{17}
\bibcite{engelmann2011redundant}{18}
\bibcite{fiala_2012_sdc}{19}
\bibcite{guermouche_2011_ipdps}{20}
\bibcite{hakkarine_2013}{21}
\bibcite{hargrove2006berkeley}{22}
\bibcite{helary_rds_1997}{23}
\bibcite{Kling:2013:PSM:2486159.2486183}{24}
\bibcite{lefray_2013_rsd}{25}
\bibcite{li_trans_1994}{26}
\bibcite{Moody:10:SCR}{27}
\bibcite{ni_2013_acr}{28}
\bibcite{plank_ftcs_1994}{29}
\bibcite{plank_ftc_1999}{30}
\bibcite{randell_domino_effect}{31}
\bibcite{reinhardt2000transient}{32}
\bibcite{riesen_sandia_2010}{33}
\bibcite{Sarood2014}{34}
\bibcite{schneider_1990_tutorial}{35}
\bibcite{stearly_2012_partial}{36}
\bibcite{Villa2014}{37}
\bibcite{Wadden:2014:RDE:2665671.2665686}{38}
\bibcite{zheng_2004_ftccharm}{39}
\bibcite{zhu2004fail}{40}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
