workload	COM	SPEC	PARSEC	BIO	Gmean
20nm_base_bkgd	0.367	0.344	0.362	0.336	0.358
20nm_base_act	0.174	0.21	0.178	0.227	0.185
20nm_base_rdwr	0.127	0.153	0.13	0.172	0.136
20nm_base_ref	0.321	0.288	0.316	0.263	0.308
20nm_spec_bkgd	0.332	0.295	0.323	0.286	0.318
20nm_spec_act	0.174	0.211	0.178	0.227	0.185
20nm_spec_rdwr	0.128	0.154	0.13	0.172	0.136
20nm_spec_ref	0.29	0.242	0.281	0.217	0.271
20nm_norefresh_bkgd	0.325	0.297	0.319	0.293	0.315
20nm_norefresh_act	0.175	0.21	0.178	0.227	0.185
20nm_norefresh_rdwr	0.127	0.154	0.13	0.172	0.136
20nm_norefresh_ref	0.0	0.0	0.0	0.0	0.0
20nm_ref_pr_pv_64_bkgd	0.346	0.316	0.333	0.295	0.33
20nm_ref_pr_pv_64_act	0.175	0.21	0.178	0.227	0.185
20nm_ref_pr_pv_64_rdwr	0.127	0.153	0.13	0.172	0.136
20nm_ref_pr_pv_64_ref	0.3	0.26	0.287	0.222	0.279
20nm_ref_pr_pv_default_bkgd	0.339	0.311	0.327	0.29	0.324
20nm_ref_pr_pv_default_act	0.174	0.21	0.178	0.227	0.185
20nm_ref_pr_pv_default_rdwr	0.127	0.153	0.13	0.172	0.136
20nm_ref_pr_pv_default_ref	0.219	0.187	0.209	0.167	0.204
20nm_ref_pr_pv_multi_dimm_bkgd	0.339	0.311	0.327	0.29	0.324
20nm_ref_pr_pv_multi_dimm_act	0.174	0.21	0.178	0.227	0.185
20nm_ref_pr_pv_multi_dimm_rdwr	0.127	0.153	0.13	0.172	0.136
20nm_ref_pr_pv_multi_dimm_ref	0.219	0.187	0.209	0.167	0.204
20nm_ref_pr_pv_multi_bin_bkgd	0.339	0.311	0.327	0.29	0.324
20nm_ref_pr_pv_multi_bin_act	0.174	0.21	0.178	0.227	0.185
20nm_ref_pr_pv_multi_bin_rdwr	0.127	0.153	0.13	0.172	0.136
20nm_ref_pr_pv_multi_bin_ref	0.219	0.187	0.209	0.167	0.204
20nm_ref_pr_pv_fixed_dimm_bkgd	0.344	0.314	0.33	0.292	0.328
20nm_ref_pr_pv_fixed_dimm_act	0.175	0.211	0.178	0.227	0.185
20nm_ref_pr_pv_fixed_dimm_rdwr	0.127	0.153	0.129	0.172	0.136
20nm_ref_pr_pv_fixed_dimm_ref	0.28	0.217	0.255	0.184	0.248
20nm_ref_pr_pv_fixed_bin_bkgd	0.337	0.303	0.323	0.283	0.32
20nm_ref_pr_pv_fixed_bin_act	0.174	0.21	0.178	0.227	0.185
20nm_ref_pr_pv_fixed_bin_rdwr	0.128	0.153	0.13	0.172	0.136
20nm_ref_pr_pv_fixed_bin_ref	0.219	0.18	0.207	0.161	0.201
