\relax 
\citation{cui_en7085151,cui_closer_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current progress}{1}}
\newlabel{sec:progress}{{2}{1}}
\citation{cui_en7085151}
\citation{cui_closer_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shadow Replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical model and simulator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future directions}{2}}
\newlabel{sec:future}{{3}{2}}
\bibdata{mellon}
\bibcite{cui_en7085151}{1}
\bibcite{cui_closer_2014}{2}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\newlabel{sec:conclusion}{{4}{3}}
