This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mellon.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mellon.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in cui_closer_2014

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            818 strings with 7595 characters,
and the built_in function-call counts, 1670 in all, are:
= -- 123
> -- 44
< -- 13
+ -- 24
- -- 8
* -- 95
:= -- 255
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 3
duplicate$ -- 113
empty$ -- 128
format.name$ -- 10
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 20
newline$ -- 29
num.names$ -- 2
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 124
stack$ -- 0
substring$ -- 72
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 41
(There was 1 warning)
