% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cui_en7085151}
X.~Cui, B.~Mills, T.~Znati, and R.~Melhem, ``Shadow replication: An
  energy-aware, fault-tolerant computational model for green cloud computing,''
  \emph{Energies}, vol.~7, no.~8, pp. 5151--5176, 2014.

\bibitem{cui_closer_2014}
X.~Cui, B.~Mills, R.~Melhem, and T.~Znati, ``Shadows on the cloud: An
  energy-aware, profit maximizing resilience framework for cloud computing.''
  in \emph{Proceedings of the 4th International Conference on Cloud Computing
  and Services Science}, ser. CLOSER '14, Barcelona, Spain, 2014.

\bibitem{cui_ics_2015}
X.~Cui, R.~Melhem, and T.~Znati, ``Adaptive and power-aware resilience for
  extreme-scale computing.'' in \emph{Proceedings of the 16th IEEE
  International Conference on Scalable Computing and Communications}, ser.
  ScalCom '16, Toulous, France [under review], 2016.

\end{thebibliography}
