This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lazy_shadowing.aux
The style file: abbrv.bst
Database file #1: lazy_shadowing.bib
Warning--entry type for "doe_ascr_exascale_2011" isn't style-file defined
--line 743 of file lazy_shadowing.bib
Warning--entry type for "riesen_sandia_2010" isn't style-file defined
--line 749 of file lazy_shadowing.bib
Warning--empty booktitle in chen_2011_hystor
Warning--empty booktitle in elliott_2012_cpr
Warning--empty booktitle in fiala_2012_sdc
Warning--can't use both volume and number fields in hargrove2006berkeley
Warning--empty booktitle in ni_2013_acr
You've used 31 entries,
            2118 wiz_defined-function locations,
            690 strings with 8681 characters,
and the built_in function-call counts, 11927 in all, are:
= -- 1195
> -- 469
< -- 17
+ -- 189
- -- 152
* -- 791
:= -- 1821
add.period$ -- 94
call.type$ -- 31
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 507
empty$ -- 995
format.name$ -- 152
if$ -- 2637
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 156
num.names$ -- 62
pop$ -- 201
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 835
swap$ -- 169
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 5
while$ -- 115
width$ -- 33
write$ -- 345
(There were 7 warnings)
