\relax 
\citation{cui_en7085151,cui_closer_2014}
\citation{cui_ics_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\newlabel{sec:progress}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Execution rate control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling and Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\newlabel{sec:conclusion}{{3}{2}}
\bibdata{white_paper}
\bibcite{cui_en7085151}{1}
\bibcite{cui_closer_2014}{2}
\bibcite{cui_ics_2015}{3}
\bibstyle{IEEEtran}
