This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: white_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: white_paper.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in cui_closer_2014
Warning--empty year in cui_ics_2015

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            823 strings with 7792 characters,
and the built_in function-call counts, 2146 in all, are:
= -- 156
> -- 57
< -- 13
+ -- 30
- -- 11
* -- 116
:= -- 331
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 5
duplicate$ -- 154
empty$ -- 182
format.name$ -- 14
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 32
num.names$ -- 3
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 164
stack$ -- 0
substring$ -- 73
swap$ -- 112
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 7
width$ -- 4
write$ -- 49
(There were 2 warnings)
