workload	COM	SPEC	PARSEC	BIO	Gmean
20nm_base_bkgd	0.463	0.415	0.454	0.398	0.446
20nm_base_act	0.236	0.277	0.241	0.29	0.248
20nm_base_rdwr	0.173	0.203	0.176	0.22	0.182
20nm_base_ref	0.116	0.099	0.114	0.088	0.11
20nm_spec_bkgd	0.418	0.359	0.406	0.34	0.396
20nm_spec_act	0.236	0.278	0.24	0.29	0.248
20nm_spec_rdwr	0.172	0.203	0.176	0.22	0.182
20nm_spec_ref	0.105	0.085	0.101	0.073	0.097
20nm_norefresh_bkgd	0.442	0.396	0.432	0.377	0.424
20nm_norefresh_act	0.236	0.277	0.24	0.29	0.248
20nm_norefresh_rdwr	0.173	0.203	0.176	0.22	0.182
20nm_norefresh_ref	0.0	0.0	0.0	0.0	0.0
20nm_ref_pr_pv_64_bkgd	0.439	0.379	0.419	0.349	0.411
20nm_ref_pr_pv_64_act	0.236	0.277	0.24	0.29	0.248
20nm_ref_pr_pv_64_rdwr	0.173	0.202	0.176	0.22	0.182
20nm_ref_pr_pv_64_ref	0.109	0.089	0.104	0.075	0.1
20nm_ref_pr_pv_default_bkgd	0.421	0.371	0.404	0.34	0.397
20nm_ref_pr_pv_default_act	0.236	0.278	0.24	0.29	0.248
20nm_ref_pr_pv_default_rdwr	0.173	0.203	0.175	0.22	0.182
20nm_ref_pr_pv_default_ref	0.021	0.022	0.022	0.023	0.022
20nm_ref_pr_pv_multi_dimm_bkgd	0.428	0.369	0.407	0.337	0.4
20nm_ref_pr_pv_multi_dimm_act	0.236	0.277	0.24	0.29	0.248
20nm_ref_pr_pv_multi_dimm_rdwr	0.173	0.202	0.176	0.22	0.182
20nm_ref_pr_pv_multi_dimm_ref	0.043	0.031	0.041	0.024	0.038
20nm_ref_pr_pv_multi_bin_bkgd	0.419	0.359	0.399	0.327	0.391
20nm_ref_pr_pv_multi_bin_act	0.236	0.277	0.241	0.29	0.248
20nm_ref_pr_pv_multi_bin_rdwr	0.173	0.203	0.176	0.22	0.182
20nm_ref_pr_pv_multi_bin_ref	0.025	0.022	0.023	0.022	0.023
20nm_ref_pr_pv_fixed_dimm_bkgd	0.434	0.369	0.414	0.339	0.405
20nm_ref_pr_pv_fixed_dimm_act	0.236	0.278	0.24	0.29	0.248
20nm_ref_pr_pv_fixed_dimm_rdwr	0.173	0.203	0.175	0.22	0.182
20nm_ref_pr_pv_fixed_dimm_ref	0.094	0.056	0.079	0.038	0.073
20nm_ref_pr_pv_fixed_bin_bkgd	0.415	0.35	0.392	0.322	0.385
20nm_ref_pr_pv_fixed_bin_act	0.236	0.277	0.24	0.29	0.248
20nm_ref_pr_pv_fixed_bin_rdwr	0.173	0.203	0.176	0.22	0.182
20nm_ref_pr_pv_fixed_bin_ref	0.036	0.022	0.027	0.022	0.028
