\relax 
\citation{ferreira_sc_2011}
\citation{doe_ascr_exascale_2011}
\citation{doe_ascr_exascale_2011}
\citation{Sarood2014}
\citation{Villa2014}
\citation{ferreira_sc_2011}
\citation{fiala_2012_sdc}
\citation{chandra2008defect}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Elnozahy:02:Survey}
\citation{elnozahy_dsc_2004}
\citation{riesen_sandia_2010}
\citation{randell_domino_effect}
\citation{alvisi_ftc_1999}
\citation{helary_rds_1997}
\citation{guermouche_2011_ipdps}
\citation{Agarwal:04:Adaptive}
\citation{elnozahy_1992_manetho}
\citation{li_trans_1994}
\citation{zheng_2004_ftccharm}
\citation{doe_ascr_exascale_2011}
\citation{Moody:10:SCR}
\citation{schneider_1990_tutorial}
\citation{ferreira_sc_2011}
\citation{Cappello:09:Fault}
\citation{fiala_2012_sdc}
\citation{stearly_2012_partial}
\citation{elliott_2012_cpr}
\citation{reinhardt2000transient}
\citation{Wadden:2014:RDE:2665671.2665686}
\@writefile{toc}{\contentsline {section}{\numberline {II}\uppercase {Related Work}}{2}}
\newlabel{sec:related_work}{{II}{2}}
\citation{casanova_inria_2012}
\citation{casanova_inria_2012}
\citation{gartner_faults_1999}
\citation{cristian_comm_1991}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lazy shadowing}{3}}
\newlabel{sec:frame_model}{{III}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:succ}{{1(a)}{3}}
\newlabel{sub@fig:succ}{{(a)}{3}}
\newlabel{fig:fail}{{1(b)}{3}}
\newlabel{sub@fig:fail}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lazy Shadowing execution dynamics.\relax }}{3}}
\newlabel{fig:sync}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main process successful completion.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Main process failure.}}}{3}}
\citation{doe_ascr_exascale_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of collocation. $N=12$, $M=9$, $S=3$.\relax }}{4}}
\newlabel{fig:sc_mapping}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extreme-scale fault tolerance}{4}}
\newlabel{frame_multiple}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Application model}{4}}
\newlabel{fig:jump1}{{3(a)}{4}}
\newlabel{sub@fig:jump1}{{(a)}{4}}
\newlabel{fig:jump2}{{3(b)}{4}}
\newlabel{sub@fig:jump2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The illustration of shadow leaping.\relax }}{4}}
\newlabel{fig:leap}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Faulty task behavior.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-faulty task behavior.}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Leaping shadows}{4}}
\newlabel{sec:leaping_shadows}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\citation{Marz}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Lazy Shadowing\relax }}{5}}
\newlabel{line:split}{{1}{5}}
\newlabel{line:cluster}{{2}{5}}
\newlabel{line:if_start_1}{{5}{5}}
\newlabel{line:if_end_1}{{18}{5}}
\newlabel{al:ls}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Implementation issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\uppercase {Analytical Models}}{5}}
\newlabel{sec:analytical}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Application failure probability}{5}}
\newlabel{anal_app_fail}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\citation{casanova_inria_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Expected completion time}{6}}
\newlabel{anal_time}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Application's MNFTI when Lazy Shadowing is used. Results are independent of $\alpha =\frac  {M}{S}$. \relax }}{6}}
\newlabel{tbl:mnfti}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application's progress with failure incurred delays.\relax }}{6}}
\newlabel{fig:progress}{{4}{6}}
\citation{daly_fgcs_2006}
\citation{daly_fgcs_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Expected energy consumption}{7}}
\newlabel{anal_energy}{{\unhbox \voidb@x \hbox {V-C}}{7}}
\newlabel{eq:exp_energy1}{{4}{7}}
\newlabel{eq:exp_energy2}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\uppercase {Evaluation}}{7}}
\newlabel{sec:evaluation}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Comparison to checkpointing and process replication}{7}}
\newlabel{eval_comparison}{{\unhbox \voidb@x \hbox {VI-A}}{7}}
\newlabel{fig:t32}{{5(a)}{8}}
\newlabel{sub@fig:t32}{{(a)}{8}}
\newlabel{fig:e32}{{5(b)}{8}}
\newlabel{sub@fig:e32}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of completion time and energy consumption. $W=10^6$ hours, $N=10^6$, $\rho =0.5$.\relax }}{8}}
\newlabel{fig:3}{{5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Impact of the number of cores}{8}}
\newlabel{eval_core}{{\unhbox \voidb@x \hbox {VI-B}}{8}}
\newlabel{fig:nt5}{{6(a)}{8}}
\newlabel{sub@fig:nt5}{{(a)}{8}}
\newlabel{fig:ne5}{{6(b)}{8}}
\newlabel{sub@fig:ne5}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity to number of cores. $W=N$, MTBF=5 years, $\rho =0.5$.\relax }}{8}}
\newlabel{fig:n5}{{6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Impact of workload}{8}}
\newlabel{eval_workload}{{\unhbox \voidb@x \hbox {VI-C}}{8}}
\newlabel{fig:wt25}{{7(a)}{9}}
\newlabel{sub@fig:wt25}{{(a)}{9}}
\newlabel{fig:we25}{{7(b)}{9}}
\newlabel{sub@fig:we25}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity to workload. $N=10^6$, MTBF=25 years, $\rho =0.5$.\relax }}{9}}
\newlabel{fig:w25}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of static power ratio on energy consumption. $W=10^6$ hours, $N=10^6$, $\alpha $=5.\relax }}{9}}
\newlabel{fig:power_ratio}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Impact of static power ratio}{9}}
\newlabel{eval_static_power}{{\unhbox \voidb@x \hbox {VI-D}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of collocation overhead on energy consumption. $W=10^6$ hours, $N=10^6$, $\rho $=0.5, $\alpha $=5.\relax }}{9}}
\newlabel{fig:comp_vary_fail_speed}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Adding collocation overhead}{9}}
\newlabel{eval_collocation}{{\unhbox \voidb@x \hbox {VI-E}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\uppercase {Conclusion}}{9}}
\newlabel{sec:conclusion}{{VII}{9}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,main}
\bibcite{ferreira_sc_2011}{1}
\bibcite{doe_ascr_exascale_2011}{2}
\bibcite{Sarood2014}{3}
\bibcite{Villa2014}{4}
\bibcite{fiala_2012_sdc}{5}
\bibcite{chandra2008defect}{6}
\bibcite{Elnozahy:02:Survey}{7}
\bibcite{elnozahy_dsc_2004}{8}
\bibcite{riesen_sandia_2010}{9}
\bibcite{randell_domino_effect}{10}
\bibcite{alvisi_ftc_1999}{11}
\bibcite{helary_rds_1997}{12}
\bibcite{guermouche_2011_ipdps}{13}
\bibcite{Agarwal:04:Adaptive}{14}
\bibcite{elnozahy_1992_manetho}{15}
\bibcite{li_trans_1994}{16}
\bibcite{zheng_2004_ftccharm}{17}
\bibcite{Moody:10:SCR}{18}
\bibcite{schneider_1990_tutorial}{19}
\bibcite{Cappello:09:Fault}{20}
\bibcite{stearly_2012_partial}{21}
\bibcite{elliott_2012_cpr}{22}
\bibcite{reinhardt2000transient}{23}
\bibcite{Wadden:2014:RDE:2665671.2665686}{24}
\bibcite{casanova_inria_2012}{25}
\bibcite{gartner_faults_1999}{26}
\bibcite{cristian_comm_1991}{27}
\bibcite{Marz}{28}
\bibcite{daly_fgcs_2006}{29}
\@writefile{toc}{\contentsline {section}{References}{10}}
