This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib
Warning--entry type for "doe_ascr_exascale_2011" isn't style-file defined
--line 833 of file main.bib
Warning--entry type for "riesen_sandia_2010" isn't style-file defined
--line 839 of file main.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in ferreira_sc_2011
Warning--empty year in ferreira_sc_2011
Warning--empty booktitle in Sarood2014
Warning--empty year in Sarood2014
Warning--empty booktitle in Villa2014
Warning--empty year in Villa2014
Warning--empty booktitle in fiala_2012_sdc
Warning--empty year in Agarwal:04:Adaptive
Warning--empty year in elliott_2012_cpr
Warning--empty year in Wadden:2014:RDE:2665671.2665686

Done.
You've used 29 entries,
            4039 wiz_defined-function locations,
            1380 strings with 19300 characters,
and the built_in function-call counts, 18934 in all, are:
= -- 1515
> -- 366
< -- 140
+ -- 197
- -- 60
* -- 888
:= -- 2917
add.period$ -- 61
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 309
cite$ -- 39
duplicate$ -- 1439
empty$ -- 1691
format.name$ -- 83
if$ -- 4352
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 249
newline$ -- 110
num.names$ -- 29
pop$ -- 581
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1508
stack$ -- 0
substring$ -- 744
swap$ -- 1084
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 10
while$ -- 83
width$ -- 31
write$ -- 288
(There were 12 warnings)
