% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ferreira_sc_2011}
K.~Ferreira and et. al., ``Evaluating the viability of process replication
  reliability for exascale systems,'' ser. SC '11.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM.

\bibitem{doe_ascr_exascale_2011}
S.~Ahern and et. al., ``Scientific discovery at the exascale, a report from the
  doe ascr 2011 workshop on exascale data management, analysis, and
  visualization,'' 2011.

\bibitem{Sarood2014}
O.~Sarood and et. al., ``Maximizing throughput of overprovisioned hpc data
  centers under a strict power budget,'' ser. SC '14, Piscataway, NJ, USA, pp.
  807--818.

\bibitem{Villa2014}
O.~Villa and et. al., ``Scaling the power wall: A path to exascale,'' ser. SC
  '14, Piscataway, NJ, USA.

\bibitem{fiala_2012_sdc}
D.~Fiala and et. al., ``Detection and correction of silent data corruption for
  large-scale high-performance computing,'' ser. SC, Los Alamitos, CA, USA,
  2012.

\bibitem{chandra2008defect}
V.~Chandra and R.~Aitken, ``Impact of technology and voltage scaling on the
  soft error susceptibility in nanoscale {CMOS},'' in \emph{Defect and Fault
  Tolerance of VLSI Systems}, 2008.

\bibitem{Elnozahy:02:Survey}
E.~Elnozahy and et. al., ``A survey of rollback-recovery protocols in
  message-passing systems,'' \emph{{ACM} Comput. Surv.}, vol.~34, no.~3, pp.
  375--408, 2002.

\bibitem{elnozahy_dsc_2004}
E.~Elnozahy and J.~Plank, ``Checkpointing for peta-scale systems: a look into
  the future of practical rollback-recovery,'' \emph{DSC}, vol.~1, no.~2, pp.
  97 -- 108, april-june 2004.

\bibitem{riesen_sandia_2010}
R.~Riesen, K.~Ferreira, J.~R. Stearley, R.~Oldfield, J.~H.~L. III, K.~T.
  Pedretti, and R.~Brightwell, ``Redundant computing for exascale systems,''
  December 2010.

\bibitem{randell_domino_effect}
B.~Randell, ``System structure for software fault tolerance,'' in
  \emph{Proceedings of the international conference on Reliable
  software}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  1975.

\bibitem{alvisi_ftc_1999}
L.~Alvisi and et. al., ``An analysis of communication induced checkpointing,''
  in \emph{Fault-Tolerant Computing}, 1999.

\bibitem{helary_rds_1997}
J.~Helary and et. al., ``Preventing useless checkpoints in distributed
  computations,'' in \emph{RDS}, 1997.

\bibitem{guermouche_2011_ipdps}
A.~Guermouche and et. al., ``Uncoordinated checkpointing without domino effect
  for send-deterministic mpi applications,'' in \emph{IPDPS}, May 2011, pp.
  989--1000.

\bibitem{Agarwal:04:Adaptive}
S.~Agarwal and et. al., ``Adaptive incremental checkpointing for massively
  parallel systems,'' in \emph{ICS 04}, St. Malo, France.

\bibitem{elnozahy_1992_manetho}
E.~Elnozahy and W.~Zwaenepoel, ``Manetho: Transparent rollback-recovery with
  low overhead, limited rollback and fast output commit,'' \emph{TC}, vol.~41,
  pp. 526--531, 1992.

\bibitem{li_trans_1994}
K.~Li, J.~F. Naughton, and J.~S. Plank, ``Low-latency, concurrent checkpointing
  for parallel programs,'' \emph{IEEE Trans. Parallel Distrib. Syst.}, vol.~5,
  no.~8, pp. 874--879, Aug. 1994.

\bibitem{zheng_2004_ftccharm}
G.~Zheng and et. al., ``{FTC-Charm++}: an in-memory checkpoint-based fault
  tolerant runtime for {Charm++} and {MPI},'' in \emph{Cluster Computing},
  2004, pp. 93--103.

\bibitem{Moody:10:SCR}
A.~Moody, G.~Bronevetsky, K.~Mohror, and B.~Supinski, ``Design, modeling, and
  evaluation of a scalable multi-level checkpointing system,'' in \emph{SC},
  2010, pp. 1--11.

\bibitem{schneider_1990_tutorial}
F.~B. Schneider, ``Implementing fault-tolerant services using the state machine
  approach: A tutorial,'' \emph{ACM Comput. Surv.}, vol.~22, no.~4, pp.
  299--319, Dec. 1990.

\bibitem{Cappello:09:Fault}
F.~Cappello, ``Fault tolerance in petascale/ exascale systems: Current
  knowledge, challenges and research opportunities,'' \emph{IJHPCA}, vol.~23,
  no.~3, pp. 212--226, 2009.

\bibitem{stearly_2012_partial}
J.~Stearley and et. al., ``Does partial replication pay off?'' in \emph{DSN-W},
  June 2012, pp. 1--6.

\bibitem{elliott_2012_cpr}
J.~Elliott and et. al., ``Combining partial redundancy and checkpointing for
  {HPC},'' in \emph{ICDCS '12}, Washington, DC, US.

\bibitem{reinhardt2000transient}
S.~K. Reinhardt and et. al., \emph{Transient fault detection via simultaneous
  multithreading}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2000, vol.~28,
  no.~2.

\bibitem{Wadden:2014:RDE:2665671.2665686}
J.~Wadden and et. al., ``Real-world design and evaluation of compiler-managed
  gpu redundant multithreading,'' in \emph{ISCA '14}.\hskip 1em plus 0.5em
  minus 0.4em\relax Piscataway, NJ, USA: IEEE Press.

\bibitem{casanova_inria_2012}
H.~Casanova and et. al., ``\BIBforeignlanguage{Anglais}{{Combining Process
  Replication and Checkpointing for Resilience on Exascale Systems}},'' INRIA,
  Rapport de recherche RR-7951, May 2012.

\bibitem{gartner_faults_1999}
F.~C. G\"{a}rtner, ``Fundamentals of fault-tolerant distributed computing in
  asynchronous environments,'' \emph{ACM Comput. Surv.}, vol.~31, no.~1, pp.
  1--26, Mar. 1999.

\bibitem{cristian_comm_1991}
F.~Cristian, ``Understanding fault-tolerant distributed systems,''
  \emph{Commun. ACM}, vol.~34, no.~2, pp. 56--78, Feb. 1991.

\bibitem{Marz}
L.~Alvisi and K.~Marzullp, ``Message logging: Pessimistic, optimistic, causal,
  and optimal,'' \emph{IEEE Trans. Softw. Eng.}, vol.~42, no.~2, pp. 149--159,
  1998.

\bibitem{daly_fgcs_2006}
J.~Daly, ``A higher order estimate of the optimum checkpoint interval for
  restart dumps,'' \emph{Future Gener. Comput. Syst.}, vol.~22, no.~3, pp.
  303--312, Feb. 2006.

\end{thebibliography}
