This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mellon.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mellon.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            1186 strings with 14769 characters,
and the built_in function-call counts, 1723 in all, are:
= -- 129
> -- 44
< -- 13
+ -- 24
- -- 8
* -- 100
:= -- 269
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 114
empty$ -- 132
format.name$ -- 10
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 31
num.names$ -- 2
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 128
stack$ -- 0
substring$ -- 72
swap$ -- 93
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 44
