\relax 
\citation{cui_en7085151}
\citation{cui_closer_2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Current progress}{1}}
\newlabel{sec:progress}{{II}{1}}
\citation{cui_en7085151}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sc_no_fail}{{1(a)}{2}}
\newlabel{sub@fig:sc_no_fail}{{(a)}{2}}
\newlabel{fig:sc_shadow_fail}{{1(b)}{2}}
\newlabel{sub@fig:sc_shadow_fail}{{(b)}{2}}
\newlabel{fig:sc_main_fail}{{1(c)}{2}}
\newlabel{sub@fig:sc_main_fail}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shadow Replication with a single shadow process.\relax }}{2}}
\newlabel{fig:sc_overview}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No Failure}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shadow Process Failure}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Main Process Failure}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Shadow Replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Analytical model and simulator}{2}}
\citation{cui_closer_2014}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mellon}
\bibcite{cui_en7085151}{1}
\bibcite{cui_closer_2014}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Preliminary results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Future directions}{3}}
\newlabel{sec:future}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{sec:conclusion}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
