workload	COM	SPEC	PARSEC	BIO	Gmean
20nm_base_bkgd	0.453	0.412	0.445	0.394	0.437
20nm_base_act	0.228	0.266	0.232	0.282	0.24
20nm_base_rdwr	0.167	0.194	0.17	0.214	0.176
20nm_base_ref	0.14	0.122	0.138	0.108	0.133
20nm_spec_bkgd	0.409	0.354	0.397	0.336	0.388
20nm_spec_act	0.228	0.266	0.232	0.282	0.24
20nm_spec_rdwr	0.167	0.194	0.169	0.214	0.176
20nm_spec_ref	0.126	0.103	0.122	0.089	0.117
20nm_norefresh_bkgd	0.426	0.375	0.417	0.366	0.408
20nm_norefresh_act	0.228	0.266	0.232	0.282	0.24
20nm_norefresh_rdwr	0.167	0.195	0.17	0.214	0.176
20nm_norefresh_ref	0.0	0.0	0.0	0.0	0.0
20nm_ref_pr_pv_64_bkgd	0.429	0.375	0.411	0.345	0.404
20nm_ref_pr_pv_64_act	0.228	0.266	0.232	0.282	0.24
20nm_ref_pr_pv_64_rdwr	0.167	0.194	0.17	0.214	0.176
20nm_ref_pr_pv_64_ref	0.131	0.108	0.125	0.091	0.121
20nm_ref_pr_pv_default_bkgd	0.415	0.355	0.397	0.333	0.389
20nm_ref_pr_pv_default_act	0.228	0.265	0.232	0.282	0.24
20nm_ref_pr_pv_default_rdwr	0.167	0.194	0.17	0.214	0.176
20nm_ref_pr_pv_default_ref	0.053	0.044	0.052	0.041	0.05
20nm_ref_pr_pv_multi_dimm_bkgd	0.417	0.354	0.396	0.333	0.389
20nm_ref_pr_pv_multi_dimm_act	0.229	0.266	0.232	0.282	0.24
20nm_ref_pr_pv_multi_dimm_rdwr	0.167	0.194	0.169	0.214	0.176
20nm_ref_pr_pv_multi_dimm_ref	0.06	0.046	0.057	0.042	0.055
20nm_ref_pr_pv_multi_bin_bkgd	0.413	0.352	0.395	0.33	0.387
20nm_ref_pr_pv_multi_bin_act	0.228	0.266	0.232	0.282	0.24
20nm_ref_pr_pv_multi_bin_rdwr	0.167	0.194	0.17	0.214	0.176
20nm_ref_pr_pv_multi_bin_ref	0.053	0.044	0.052	0.04	0.05
20nm_ref_pr_pv_fixed_dimm_bkgd	0.424	0.358	0.404	0.336	0.396
20nm_ref_pr_pv_fixed_dimm_act	0.228	0.266	0.232	0.282	0.24
20nm_ref_pr_pv_fixed_dimm_rdwr	0.167	0.194	0.169	0.214	0.176
20nm_ref_pr_pv_fixed_dimm_ref	0.115	0.073	0.099	0.057	0.094
20nm_ref_pr_pv_fixed_bin_bkgd	0.406	0.346	0.386	0.318	0.379
20nm_ref_pr_pv_fixed_bin_act	0.228	0.265	0.232	0.282	0.24
20nm_ref_pr_pv_fixed_bin_rdwr	0.167	0.194	0.17	0.214	0.176
20nm_ref_pr_pv_fixed_bin_ref	0.058	0.043	0.053	0.039	0.051
