\contentsline {figure}{\numberline {1}{\ignorespaces Shadow Replication for a single task and single replica}}{11}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {No Failure}}}{11}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Shadow Process Failure}}}{11}{figure.3.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Main Process Failure}}}{11}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Profit comparison among fault tolerance methods.}}{15}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Profit for different static power ratio. MTBF=5 years, N=100000, W=1 hour, $t_{R_1}$=1.3 hours, $t_{R_2}$=2.6 hours.}}}{15}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Profit for different response time threshold. $\rho $=0.5, MTBF=5 years, N=100000, W=1 hour.}}}{15}{figure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Profit for different task size over MTBF. $\rho $=0.5, N=100000, $t_{R_1}$=1.3 hours, $t_{R_2}$=2.6 hours.}}}{15}{figure.4.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Profit for different task size over MTBF. $\rho $=0.5, N=100000, $t_{R_1}$=1.3 hours, $t_{R_2}$=2.6 hours.}}}{15}{figure.4.2}
\contentsline {figure}{\numberline {3}{\ignorespaces An example of collocation. $N=12$, $M=9$, $S=3$.}}{18}{figure.5.3}
\contentsline {figure}{\numberline {4}{\ignorespaces The illustration of shadow leaping.}}{20}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Faulty task behavior.}}}{20}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Non-faulty task behavior.}}}{20}{figure.5.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of time and energy for different core level MTBF. $W=10^6$ hours, $N=10^6$, $\rho =0.5$.}}{21}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Expected completion time}}}{21}{figure.5.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Expected energy consumption}}}{21}{figure.5.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of time and energy for different number of cores. $W=N$, MTBF=5 years, $\rho =0.5$.}}{21}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Expected completion time}}}{21}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Expected energy consumption}}}{21}{figure.5.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Impact of static power ratio on energy consumption. $W=10^6$ hours, $N=10^6$, $\alpha $=5.}}{22}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Logical organization of a MPI world with Lazy Shadowing.}}{25}{figure.6.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Consistency protocol for lsMPI.}}{26}{figure.6.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Before failure}}}{26}{figure.6.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {After failure}}}{26}{figure.6.9}
