\contentsline {chapter}{\bfseries PREFACE}{x}{section*.1}
\contentsline {chapter}{{\bfseries \numberline {1.0}INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Overview}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reward-based optimal Shadow Replication (completed)}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Lazy Shadowing (completed)}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}lsMPI: an implementation in MPI (in progress)}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Smart shadowing (future)}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}OUTLINE}{7}{section.1.4}
\contentsline {chapter}{{\bfseries \numberline {2.0}BACKGROUND}}{8}{chapter.2}
\contentsline {chapter}{{\bfseries \numberline {3.0}SHADOW REPLICATION}}{10}{chapter.3}
\contentsline {chapter}{{\bfseries \numberline {4.0}REWARD-BASED OPTIMAL SHADOW REPLICATION}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Optimization framework}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Performance evaluation}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{16}{section.4.3}
\contentsline {chapter}{{\bfseries \numberline {5.0}LAZY SHADOWING}}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Shadow collocation}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Shadow leaping}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Performance evaluation}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{22}{section.5.4}
\contentsline {chapter}{{\bfseries \numberline {6.0}\MakeLowercase {LS}MPI: AN IMPLEMENTATION IN MPI}}{24}{chapter.6}
\contentsline {chapter}{{\bfseries \bibname }}{28}{section*.2}
