\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\bfseries  PREFACE}{x}{section*.1}}
\citation{doe_ascr_exascale_2011}
\citation{top_ten_2014}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {1.0}INTRODUCTION}}{1}{chapter.1}}
\newlabel{chapter:intro}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\citation{exa_challenge_2010}
\citation{snir2014addressing}
\citation{Bergman08exascalecomputing}
\citation{exa_challenge_2010}
\citation{Elnozahy:02:Survey}
\citation{kalaiselvi_sadhana_2000}
\citation{Chandy:1985:DSD:214451.214456}
\citation{ferreira_sc_2011}
\citation{elnozahy_dsc_2004}
\citation{4367962}
\citation{Cappello:2009:TER:1640402.1640428}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\citation{bartlett_1981_nonstop}
\citation{tsai_isads_2011}
\citation{ferreira_sc_2011}
\citation{chandra2008defect}
\citation{zhao2008reliability}
\citation{meneses2014energy}
\citation{mills2014energy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Overview}{3}{section.1.2}}
\citation{mills_2014_icnc}
\citation{mills_2014_pdp}
\citation{mills2014power}
\citation{Orgerie:2014:STI:2597757.2532637}
\citation{4658633}
\citation{LeSueur:2010:DVF:1924920.1924921}
\citation{Eyerman:2011:FDU:1952998.1952999}
\citation{Keller:EECS-2015-257}
\citation{chandra2008defect}
\citation{zhao2008reliability}
\citation{cui_2014_closer}
\citation{cui_en7085151}
\citation{cui_2016_scalcom}
\citation{cui_2014_closer}
\citation{cui_en7085151}
\citation{cui_2016_scalcom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reward-based optimal Shadow Replication (completed)}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lazy Shadowing (completed)}{5}{subsection.1.2.2}}
\citation{di2014lessons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}lsMPI: an implementation in MPI (in progress)}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Smart shadowing (future)}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OUTLINE}{7}{section.1.4}}
\newlabel{outline}{{1.4}{7}{OUTLINE\relax }{section.1.4}{}}
\citation{Deconinck93surveyof}
\citation{Elnozahy:02:Survey}
\citation{Egwutuoha2013}
\citation{chandy_trans_1972}
\citation{elnozahy_dsc_2004}
\citation{riesen_sandia_2010}
\citation{randell_domino_effect}
\citation{alvisi_ftc_1999}
\citation{helary_rds_1997}
\citation{alvisi_ftc_1999}
\citation{helary_rds_1997}
\citation{guermouche_2011_ipdps}
\citation{Agarwal:04:Adaptive}
\citation{elnozahy_1992_manetho}
\citation{li_trans_1994}
\citation{plank_ftcs_1994}
\citation{elnozahy_1992_manetho}
\citation{nam_ftc_1997}
\citation{Agarwal:04:Adaptive}
\citation{zheng_2004_ftccharm}
\citation{6264677}
\citation{doe_ascr_exascale_2011}
\citation{Moody:10:SCR}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {2.0}BACKGROUND}}{8}{chapter.2}}
\newlabel{chapter:background}{{2}{8}{BACKGROUND\relax }{chapter.2}{}}
\citation{schneider_1990_tutorial}
\citation{Sousa2005}
\citation{5470865}
\citation{Cappello:09:Fault}
\citation{engelmann2011redundant}
\citation{stearly_2012_partial}
\citation{elliott_2012_cpr}
\citation{ferreira_sc_2011}
\citation{fiala_2012_sdc}
\citation{ni_2013_acr}
\citation{reinhardt2000transient}
\citation{reinhardt2000transient}
\citation{mills_2014_icnc}
\citation{mills_2014_pdp}
\citation{mills2014power}
\citation{gartner_faults_1999}
\citation{cristian_comm_1991}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {3.0}SHADOW REPLICATION}}{10}{chapter.3}}
\newlabel{chapter:shadowing}{{3}{10}{Shadow Replication\relax }{chapter.3}{}}
\citation{mills_2014_icnc}
\citation{mills_2014_pdp}
\citation{mills2014power}
\newlabel{fig:sc_no_fail}{{1(a)}{11}{Subfigure 3 1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:sc_no_fail}{{(a)}{11}{Subfigure 3 1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:sc_shadow_fail}{{1(b)}{11}{Subfigure 3 1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:sc_shadow_fail}{{(b)}{11}{Subfigure 3 1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:sc_main_fail}{{1(c)}{11}{Subfigure 3 1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{sub@fig:sc_main_fail}{{(c)}{11}{Subfigure 3 1(c)\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shadow Replication for a single task and single replica}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No Failure}}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shadow Process Failure}}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Main Process Failure}}}{11}{figure.3.1}}
\newlabel{fig:sc_overview}{{1}{11}{Shadow Replication for a single task and single replica\relax }{figure.3.1}{}}
\citation{tchana_cits_2012}
\citation{cui_2014_closer}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {4.0}REWARD-BASED OPTIMAL SHADOW REPLICATION}}{12}{chapter.4}}
\newlabel{chapter:reward}{{4}{12}{Reward-based optimal Shadow Replication\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimization framework}{12}{section.4.1}}
\newlabel{optimization_problem}{{4.1}{12}{Optimization framework\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance evaluation}{13}{section.4.2}}
\citation{mrbs}
\citation{cui_2014_closer}
\newlabel{fig:rho}{{2(a)}{15}{Subfigure 4 2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:rho}{{(a)}{15}{Subfigure 4 2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:t}{{2(b)}{15}{Subfigure 4 2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:t}{{(b)}{15}{Subfigure 4 2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:n}{{2(c)}{15}{Subfigure 4 2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{sub@fig:n}{{(c)}{15}{Subfigure 4 2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:mtbf}{{2(d)}{15}{Subfigure 4 2(d)\relax }{subfigure.4.2.4}{}}
\newlabel{sub@fig:mtbf}{{(d)}{15}{Subfigure 4 2(d)\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profit comparison among fault tolerance methods.}}{15}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Profit for different static power ratio. MTBF=5 years, N=100000, W=1 hour, $t_{R_1}$=1.3 hours, $t_{R_2}$=2.6 hours.}}}{15}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Profit for different response time threshold. $\rho $=0.5, MTBF=5 years, N=100000, W=1 hour.}}}{15}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Profit for different task size over MTBF. $\rho $=0.5, N=100000, $t_{R_1}$=1.3 hours, $t_{R_2}$=2.6 hours.}}}{15}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Profit for different task size over MTBF. $\rho $=0.5, N=100000, $t_{R_1}$=1.3 hours, $t_{R_2}$=2.6 hours.}}}{15}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{16}{section.4.3}}
\citation{Eyerman:2011:FDU:1952998.1952999}
\citation{Keller:EECS-2015-257}
\citation{chandra2008defect}
\citation{zhao2008reliability}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {5.0}LAZY SHADOWING}}{17}{chapter.5}}
\newlabel{chapter:scale}{{5}{17}{Lazy Shadowing\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shadow collocation}{17}{section.5.1}}
\citation{zheng_2004_ftccharm}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shadow leaping}{18}{section.5.2}}
\newlabel{sec:leaping_shadows}{{5.2}{18}{Shadow leaping\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of collocation. $N=12$, $M=9$, $S=3$.}}{18}{figure.5.3}}
\newlabel{fig:sc_mapping}{{3}{18}{An example of collocation. $N=12$, $M=9$, $S=3$}{figure.5.3}{}}
\citation{cui_2016_scalcom}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance evaluation}{19}{section.5.3}}
\citation{daly_fgcs_2006}
\newlabel{fig:jump1}{{4(a)}{20}{Subfigure 5 4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:jump1}{{(a)}{20}{Subfigure 5 4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:jump2}{{4(b)}{20}{Subfigure 5 4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:jump2}{{(b)}{20}{Subfigure 5 4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The illustration of shadow leaping.}}{20}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Faulty task behavior.}}}{20}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-faulty task behavior.}}}{20}{figure.5.4}}
\newlabel{fig:leap}{{4}{20}{The illustration of shadow leaping}{figure.5.4}{}}
\newlabel{fig:t32}{{5(a)}{21}{Subfigure 5 5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:t32}{{(a)}{21}{Subfigure 5 5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:e32}{{5(b)}{21}{Subfigure 5 5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:e32}{{(b)}{21}{Subfigure 5 5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of time and energy for different core level MTBF. $W=10^6$ hours, $N=10^6$, $\rho =0.5$.}}{21}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{21}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{21}{figure.5.5}}
\newlabel{fig:com3}{{5.3}{21}{Performance evaluation\relax }{figure.5.5}{}}
\newlabel{fig:nt5}{{6(a)}{21}{Subfigure 5 6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:nt5}{{(a)}{21}{Subfigure 5 6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:ne5}{{6(b)}{21}{Subfigure 5 6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:ne5}{{(b)}{21}{Subfigure 5 6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of time and energy for different number of cores. $W=N$, MTBF=5 years, $\rho =0.5$.}}{21}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expected completion time}}}{21}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expected energy consumption}}}{21}{figure.5.6}}
\newlabel{fig:n5}{{6}{21}{Comparison of time and energy for different number of cores. $W=N$, MTBF=5 years, $\rho =0.5$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of static power ratio on energy consumption. $W=10^6$ hours, $N=10^6$, $\alpha $=5.}}{22}{figure.5.7}}
\newlabel{fig:power_ratio}{{7}{22}{Impact of static power ratio on energy consumption. $W=10^6$ hours, $N=10^6$, $\alpha $=5}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{22}{section.5.4}}
\citation{ferreira_sc_2011}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {6.0}\MakeLowercase  {LS}MPI: AN IMPLEMENTATION IN MPI}}{24}{chapter.6}}
\newlabel{chapter:implementation}{{6}{24}{\texorpdfstring {\MakeLowercase {ls}MPI}{lsMPI}: an implementation in MPI\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logical organization of a MPI world with Lazy Shadowing.}}{25}{figure.6.8}}
\newlabel{fig:logical_org}{{8}{25}{Logical organization of a MPI world with Lazy Shadowing}{figure.6.8}{}}
\newlabel{fig:consist_w_fail}{{9(a)}{26}{Subfigure 6 9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{sub@fig:consist_w_fail}{{(a)}{26}{Subfigure 6 9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{fig:consist_wo_fail}{{9(b)}{26}{Subfigure 6 9(b)\relax }{subfigure.6.9.2}{}}
\newlabel{sub@fig:consist_wo_fail}{{(b)}{26}{Subfigure 6 9(b)\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Consistency protocol for lsMPI.}}{26}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before failure}}}{26}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After failure}}}{26}{figure.6.9}}
\newlabel{fig:cons_protocol}{{9}{26}{Consistency protocol for lsMPI}{figure.6.9}{}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{Agarwal:04:Adaptive}{1}
\bibcite{doe_ascr_exascale_2011}{2}
\bibcite{alvisi_ftc_1999}{3}
\bibcite{exa_challenge_2010}{4}
\bibcite{bartlett_1981_nonstop}{5}
\bibcite{Bergman08exascalecomputing}{6}
\bibcite{Cappello:09:Fault}{7}
\bibcite{Cappello:2009:TER:1640402.1640428}{8}
\bibcite{chandra2008defect}{9}
\bibcite{chandy_trans_1972}{10}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \bibname }}{28}{section*.2}}
\bibcite{Chandy:1985:DSD:214451.214456}{11}
\bibcite{nam_ftc_1997}{12}
\bibcite{cristian_comm_1991}{13}
\bibcite{cui_en7085151}{14}
\bibcite{cui_2014_closer}{15}
\bibcite{cui_2016_scalcom}{16}
\bibcite{daly_fgcs_2006}{17}
\bibcite{Deconinck93surveyof}{18}
\bibcite{di2014lessons}{19}
\bibcite{Egwutuoha2013}{20}
\bibcite{elliott_2012_cpr}{21}
\bibcite{elnozahy_dsc_2004}{22}
\bibcite{elnozahy_1992_manetho}{23}
\bibcite{Elnozahy:02:Survey}{24}
\bibcite{engelmann2011redundant}{25}
\bibcite{Eyerman:2011:FDU:1952998.1952999}{26}
\bibcite{ferreira_sc_2011}{27}
\bibcite{fiala_2012_sdc}{28}
\bibcite{gartner_faults_1999}{29}
\bibcite{guermouche_2011_ipdps}{30}
\bibcite{helary_rds_1997}{31}
\bibcite{kalaiselvi_sadhana_2000}{32}
\bibcite{Keller:EECS-2015-257}{33}
\bibcite{4658633}{34}
\bibcite{LeSueur:2010:DVF:1924920.1924921}{35}
\bibcite{li_trans_1994}{36}
\bibcite{top_ten_2014}{37}
\bibcite{meneses2014energy}{38}
\bibcite{mills2014power}{39}
\bibcite{mills_2014_icnc}{40}
\bibcite{mills2014energy}{41}
\bibcite{mills_2014_pdp}{42}
\bibcite{Moody:10:SCR}{43}
\bibcite{ni_2013_acr}{44}
\bibcite{4367962}{45}
\bibcite{Orgerie:2014:STI:2597757.2532637}{46}
\bibcite{plank_ftcs_1994}{47}
\bibcite{randell_domino_effect}{48}
\bibcite{reinhardt2000transient}{49}
\bibcite{riesen_sandia_2010}{50}
\bibcite{mrbs}{51}
\bibcite{schneider_1990_tutorial}{52}
\bibcite{snir2014addressing}{53}
\bibcite{Sousa2005}{54}
\bibcite{stearly_2012_partial}{55}
\bibcite{tchana_cits_2012}{56}
\bibcite{tsai_isads_2011}{57}
\bibcite{zhao2008reliability}{58}
\bibcite{6264677}{59}
\bibcite{zheng_2004_ftccharm}{60}
\bibcite{5470865}{61}
